BiliStart/Styles/VideoComment/Comment.xaml

<UserControl
    x:Class="BiliStart.Styles.VideoComment.Comment" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliStart.Styles.VideoComment" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        Margin="5" Padding="10"
        Background="{ThemeResource ControlFillColorDefault}"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <RelativePanel>
                <PersonPicture
                    x:Name="face" Width="45"
                    Height="45"
                    ProfilePicture="{x:Bind Data.Up.Cover, Mode=OneWay}" />
                <TextBlock
                    x:Name="upname" Margin="5,0,0,0"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.RightOf="face"
                    Text="{x:Bind Data.Up.Name, Mode=OneWay}" />
                <!--<TextBlock
                    RelativePanel.RightOf="upname"
                    Text="{x:Bind Data.ReplyControl.UpLike, Mode=OneWay}" />-->
            </RelativePanel>
            <ContentControl
                x:Name="rich" Grid.Row="1"
                Margin="10" />
        </Grid>
    </Border>
</UserControl>
