BiliStart/Styles/VideoComment/Comment.xaml

<UserControl
    x:Class="BiliStart.Styles.VideoComment.Comment" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliStart.Styles.VideoComment" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        Margin="5" Padding="10"
        Background="{ThemeResource ControlFillColorDefault}"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <PersonPicture
                    x:Name="face" Grid.RowSpan="2"
                    Width="45" Height="45"
                    HorizontalAlignment="Left"
                    ProfilePicture="{x:Bind Data.Up.Cover, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="1" Margin="5,0,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left" FontSize="15"
                        Text="{x:Bind Data.Up.Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <Path
                        Height="13" Margin="5,6,0,0"
                        VerticalAlignment="Top"
                        Data="{x:Bind Data.Up.Level.Level, Converter={StaticResource LevelConvert}, Mode=OneWay}"
                        Fill="{x:Bind Data.Up.Level.Level, Converter={StaticResource LevelBrushConvert}, Mode=OneWay}"
                        Stretch="Uniform" />

                </StackPanel>
                <StackPanel
                    Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" FontSize="12"
                        Text="{x:Bind Data.ReplyControl.Location, Mode=OneWay}" />
                    <TextBlock
                        Margin="5,8,0,0" HorizontalAlignment="Right"
                        FontSize="12"
                        Text="{x:Bind Data.ReplyControl.Time_Desc, Mode=OneWay}" />
                </StackPanel>
                <Border
                    Grid.RowSpan="2" Grid.Column="2"
                    Padding="10,5" HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{ThemeResource ControlFillColorDefault}"
                    BorderThickness="1" CornerRadius="5"
                    Visibility="{x:Bind Data.CardLabel, Mode=OneWay, Converter={StaticResource BackNullToVisiblityConvert}}">
                    <Border.BorderBrush>
                        <SolidColorBrush
                            Opacity="0.2"
                            Color="{ThemeResource SystemColorButtonTextColor}" />
                    </Border.BorderBrush>
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                        Text="{x:Bind Data.CardLabel[0].Items.Content, Mode=OneWay}" />
                </Border>
            </Grid>
            <ScrollViewer
                x:Name="rich" Grid.Row="1"
                Margin="10" />

            <Button
                x:Name="More" Grid.Row="2"
                Grid.Column="1" HorizontalAlignment="Right"
                Content="Next" Visibility="Collapsed">
                <Button.Flyout>
                    <Flyout>
                        <ContentControl
                            x:Name="richtext2" MaxWidth="350"
                            MaxHeight="350" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Grid
                Grid.Row="2">

                <StackPanel
                    Grid.Column="1" Orientation="Horizontal">
                    <ToggleButton
                        Margin="5,0,0,0">
                        <StackPanel
                            Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons" FontSize="12"
                                Glyph="&#xE19F;" />
                            <TextBlock
                                Margin="3,0,0,0" FontSize="12"
                                Text="{x:Bind Data.Likes, Mode=OneWay}" />
                        </StackPanel>
                    </ToggleButton>
                    <HyperlinkButton
                        Margin="5,0,0,0">
                        <StackPanel
                            Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons" FontSize="12"
                                Glyph="&#xE134;" />
                            <TextBlock
                                Margin="3,0,0,0" FontSize="12"
                                Text="{x:Bind Data.Rcount, Mode=OneWay}" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
