BiliStart/Controls/PlayerMediaCotrol.xaml

<UserControl
    x:Class="BiliStart.Controls.PlayerMediaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:date="clr-namespace:BiliBiliAPI.Models.Videos;assembly=BiliBiliAPI.Models"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:local="clr-namespace:BiliStart.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource App_Foreground_Color}"
    mc:Ignorable="d">
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ffme:MediaElement
            x:Name="media"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="Uniform" />
        <ffme:MediaElement
            x:Name="mediavideo"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="Uniform" />
        <local:Dankumu x:Name="dankumu" Grid.RowSpan="2" />
        <Border
            Grid.Row="2"
            Margin="10"
            Padding="10"
            CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource App_BorderBrush_Color}" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <des:Button
                        Grid.Column="0"
                        Click="Button_Click"
                        FontSize="15"
                        Foreground="{DynamicResource App_Foreground_Color}"
                        Icon="&#xF5B0;" />
                    <TextBlock
                        x:Name="durition"
                        Margin="10,0,0,0"
                        Text="0:0:0/0:0:0" />
                </StackPanel>
                <des:Slider
                    x:Name="slider"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center" />
                <!--  视频操作区  -->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <des:SplitButton
                        x:Name="support"
                        ItemContainerStyle="{DynamicResource DefaultComboBoxItemStyle}"
                        SelectionChanged="support_SelectionChanged">
                        <des:SplitButton.ItemTemplate>
                            <DataTemplate DataType="{x:Type date:Support_Formats}">
                                <TextBlock Text="{Binding New_description}" />
                            </DataTemplate>
                        </des:SplitButton.ItemTemplate>
                    </des:SplitButton>
                    <des:Button
                        Margin="10,0,0,0"
                        Click="Button_Click_1"
                        FontSize="15"
                        Foreground="{DynamicResource App_Foreground_Color}"
                        Icon="&#xE740;" />
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <des:SwitchToggleButton HorizontalAlignment="Left" Content="弹幕" />
                </Grid>
                <des:TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Padding="2"
                    VerticalContentAlignment="Center"
                    CornerRadius="5"
                    Placeholder="发个弹幕吧！" />
                <des:Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    Padding="5"
                    Background="{DynamicResource App_Account_Color}"
                    Content="弹幕设置"
                    CornerRadius="5"
                    Icon="&#xE713;"
                    IconMargin="0 0 5 0" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
