BiliStart/Dialog/LoginDialog.xaml

<des:DialogHost
    x:Class="BiliStart.Dialog.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BiliStart.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BiliStart.Dialog"
    xmlns:logindt="clr-namespace:BiliStart.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BiliStart.ViewModel"
    x:Name="MyHost"
    d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <des:DialogHost.Resources>
        <convert:QRConvert x:Key="QRConvert" />
    </des:DialogHost.Resources>
    <des:DialogHost.Content>
        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="{DynamicResource App_Background_Color}"
            BorderThickness="1"
            CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource App_CardOrPanel_Color_Two}" />
            </Border.Background>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    Foreground="{DynamicResource App_Account_Color}"
                    Text="选择登录方式" />
                <des:Button
                    Grid.Column="1"
                    Padding="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{DynamicResource App_Account_Color}"
                    Click="Login_Click"
                    CornerRadius="50"
                    Icon="&#xE894;"
                    IconMargin="0" />
                <des:Pivot
                    x:Name="Pivots"
                    Grid.Row="1"
                    Padding="20">
                    <des:Pivot.Items>
                        <des:PivotItem
                            Father="{Binding ElementName=Pivots}"
                            Header="扫码登陆"
                            Tag="1">
                            <logindt:QRLogin />
                        </des:PivotItem>
                        <des:PivotItem
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Father="{Binding ElementName=Pivots}"
                            Header="账号密码登录"
                            Tag="2">
                            <logindt:PasswordLogin />
                        </des:PivotItem>
                    </des:Pivot.Items>
                </des:Pivot>
            </Grid>
        </Border>
    </des:DialogHost.Content>
</des:DialogHost>
