BiliStart/Pages/HotPage.xaml

<Page
    x:Class="BiliStart.Pages.HotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:ZUDesignControl.AdaptiveGridView;assembly=ZUDesignControl"
    xmlns:convert="clr-namespace:BiliStart.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BiliStart.Pages"
    xmlns:local2="clr-namespace:BiliStart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:BiliBiliAPI.Models.HomeVideo;assembly=BiliBiliAPI.Models"
    xmlns:vm="clr-namespace:BiliStart.ViewModel"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DataContext="{d:DesignInstance Type=vm:HotPageVM}"
    Foreground="{DynamicResource App_Foreground_Color}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BiliStart;component/DateTemplates/HomeVideoDT.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <des:ListView
            x:Name="homevideos"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemContainerStyle="{DynamicResource GridListViewItem}"
            ItemsSource="{Binding _Item}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectChanged}" CommandParameter="{Binding ElementName=homevideos, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <des:ListView.Style>
                <Style BasedOn="{StaticResource ItemsControlStyle}" TargetType="{x:Type ItemsControl}">
                    <Setter Property="ItemTemplate" Value="{DynamicResource DefaultHomeVideo}" />
                    <Setter Property="ItemsPanel" Value="{DynamicResource DefaultVideoPanel}" />
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Page}, Converter={x:Static convert:IsLessThanConverter.Instance}, ConverterParameter=1000}" Value="True">
                            <Setter Property="ItemsPanel" Value="{DynamicResource DefaultVideoPanelPx1000}" />
                            <Setter Property="ItemTemplate" Value="{DynamicResource DefaultHomeVideo}" />
                        </DataTrigger>


                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Page}, Converter={x:Static convert:IsLessThanConverter.Instance}, ConverterParameter=700}" Value="True">
                            <Setter Property="ItemsPanel" Value="{DynamicResource DefaultVideoPanelPx700}" />
                            <Setter Property="ItemTemplate" Value="{DynamicResource HomeVideo700}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </des:ListView.Style>
        </des:ListView>
        <des:Button
            Grid.Row="1"
            Margin="0,5"
            Padding="5"
            Command="{Binding AddData}"
            Content="加载更多"
            CornerRadius="5"
            IconMargin="0">
            <des:Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource App_BorderBrush_Color}" />
            </des:Button.BorderBrush>
            <des:Button.Background>
                <SolidColorBrush Opacity="{DynamicResource Control_Click_Opacity}" Color="{DynamicResource Control_Click_Click}" />
            </des:Button.Background>
        </des:Button>
    </Grid>
</Page>
