BiliStart/Pages/MusicAllPage.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="BiliStart.Pages.MusicAllPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:convert="using:BiliStart.Behaviors.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:BiliBiliAPI.Models.TopList"
    xmlns:dt="using:BiliStart.Styles.ItemsDataTemplate"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BiliStart.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,15,0,0"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <convert:TimeConvert x:Key="TimeConvert" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <TextBlock
                x:Uid="MusicAll_Year"
                VerticalAlignment="Center" />
            <ComboBox
                Margin="5,0,0,0"
                ItemsSource="{x:Bind ViewModel.Year, Mode=OneWay}"
                SelectionChanged="{x:Bind ViewModel.ComboBox_SelectionChanged}" />
            <ComboBox
                Margin="10,0,0,0"
                ItemsSource="{x:Bind ViewModel.MusicRank, Mode=OneWay}"
                SelectionChanged="{x:Bind ViewModel.ComboBox2_SelectionChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:MusicRankListItem">
                        <TextBlock>
                            <Run Text="{x:Bind publish_time, Mode=OneWay, Converter={StaticResource TimeConvert}, ConverterParameter=M}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <control:AdaptiveGridView
            Grid.Row="1"
            Margin="0,5,0,0"
            ItemsSource="{x:Bind ViewModel._Musics, Mode=OneWay}">
            <control:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <dt:MusicRankItemStyle Data="{Binding}" />
                </DataTemplate>
            </control:AdaptiveGridView.ItemTemplate>
        </control:AdaptiveGridView>
    </Grid>
</Page>
