BiliStart/Pages/PlayerPage.xaml

<des:AcrylicBlurWindow
    x:Class="BiliStart.Pages.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:BiliStart.Controls"
    xmlns:controls="clr-namespace:BiliStart.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:local="clr-namespace:BiliStart.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    Foreground="{DynamicResource App_Foreground_Color}"
    Style="{DynamicResource AcrylicStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <control:PlayerMediaControl x:Name="player" Background="Black" />
        <des:Pivot
            x:Name="more"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="15"
            Padding="10"
            FontSize="15">
            <des:Pivot.Items>
                <des:PivotItem
                    Content="这是评论"
                    FontSize="20"
                    Header="评论"
                    Tag="pl" />
                <des:PivotItem
                    Content="这是详情"
                    FontSize="20"
                    Header="详情"
                    Tag="xq" />
                <des:PivotItem
                    Content="这是推荐"
                    FontSize="20"
                    Header="推荐"
                    Tag="tj" />
            </des:Pivot.Items>
        </des:Pivot>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">
            <des:EmojiSwitchButton
                x:Name="islike"
                Margin="10,0"
                Checked="islike_Checked"
                Content="点赞"
                Unchecked="islike_Checked">
                <des:EmojiSwitchButton.DownStateIcon>
                    <TextBlock
                        Margin="5"
                        FontFamily="{DynamicResource Microsoft_Icon}"
                        Text="&#xEB52;" />
                </des:EmojiSwitchButton.DownStateIcon>
                <des:EmojiSwitchButton.UpStateIcon>
                    <TextBlock
                        Margin="5"
                        FontFamily="{DynamicResource Microsoft_Icon}"
                        Text="&#xEB51;" />
                </des:EmojiSwitchButton.UpStateIcon>
            </des:EmojiSwitchButton>
            <des:Button
                Margin="10,0"
                Padding="5"
                Background="{DynamicResource App_Account_Color}"
                Content="分享"
                CornerRadius="5"
                FontSize="15"
                Icon="&#xE724;"
                IconMargin="0 0 5 0" />
            <des:Button
                Margin="10,0"
                Padding="5"
                Background="{DynamicResource App_Account_Color}"
                Content="投币"
                CornerRadius="5"
                FontSize="15"
                Icon="&#xE76E;"
                IconMargin="0 0 5 0" />
            <des:Button
                Margin="10,0"
                Padding="5"
                Background="{DynamicResource App_Account_Color}"
                Content="收藏"
                CornerRadius="5"
                FontSize="15"
                Icon="&#xE734;"
                IconMargin="0 0 5 0" />
        </StackPanel>
    </Grid>
</des:AcrylicBlurWindow>
