BiliStart/Pages/RankPage.xaml

<Page
    x:Class="BiliStart.Pages.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:itemtemplate="using:BiliStart.Styles.ItemsDataTemplate"
    xmlns:local="using:BiliStart.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uicontrol="using:BiliStart.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DefaultVideo">
            <itemtemplate:RankItemStyle Data="{Binding}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Left"
            FontSize="{ThemeResource LargeFontSize}"
            Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
        <Button
            Grid.Row="0"
            Margin="0,0,10,0"
            HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE72C;" />
                <TextBlock
                    x:Uid="Refresh"
                    Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <uicontrol:NullContent
            Grid.Row="1"
            _NummPopup="{x:Bind ViewModel._NullPopup, Mode=OneWay}"
            _TipMessage="{x:Bind ViewModel._TipMessage, Mode=OneWay}" />
        <ui:AdaptiveGridView
            Grid.Row="1"
            Margin="0,5,0,0"
            animations:ItemsReorderAnimation.Duration="0:0:0.2"
            DesiredWidth="250"
            ItemContainerStyle="{ThemeResource DefaultGridViewItem}"
            ItemHeight="180"
            ItemTemplate="{ThemeResource DefaultVideo}"
            ItemsSource="{x:Bind ViewModel._Items, Mode=OneWay}" />
    </Grid>
</Page>
