BiliStart/Pages/SearchPage.xaml

<Page
    x:Class="BiliStart.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BiliStart.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:searchcontrols="clr-namespace:BiliStart.Controls.SearchPivotItems"
    xmlns:vm="clr-namespace:BiliStart.ViewModel"
    Title="SearchPage"
    d:DataContext="{d:DesignInstance vm:SearchPageVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource App_Foreground_Color}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=searchcontrol}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="25">
            <Run Text="搜索：" />
            <Run Foreground="{DynamicResource App_Account_Color}" Text="{Binding _SearchKey, Mode=TwoWay}" />
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <des:RadioButton
                x:Name="video"
                Content="视频"
                GroupName="Search">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="{Binding ElementName=video, Path=Content}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="{Binding ElementName=video, Path=Content}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </des:RadioButton>
            <des:RadioButton
                x:Name="animation"
                Margin="10,0"
                Content="动画"
                GroupName="Search">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="{Binding ElementName=animation, Path=Content}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="{Binding ElementName=animation, Path=Content}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </des:RadioButton>
            <des:RadioButton
                x:Name="movie"
                Margin="10,0"
                Content="电影"
                GroupName="Search">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="{Binding ElementName=movie, Path=Content}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="{Binding ElementName=movie, Path=Content}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </des:RadioButton>
            <des:RadioButton
                x:Name="text"
                Margin="10,0"
                Content="专栏"
                GroupName="Search">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="{Binding ElementName=text, Path=Content}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="{Binding ElementName=text, Path=Content}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </des:RadioButton>
        </StackPanel>
        <ContentControl x:Name="searchcontrol" Grid.Row="2" />
    </Grid>
</Page>
