BiliStart/Pages/TopVideoPage.xaml

<Page
    x:Class="BiliStart.Pages.TopVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BiliStart.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BiliStart.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BiliStart.ViewModel"
    Title="TopVideoPage"
    d:DataContext="{d:DesignInstance Type=vm:TopVideoVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource App_Foreground_Color}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BiliStart;component/DateTemplates/TopVideoDT.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convert:CidConverters x:Key="CidConvert" />
        </ResourceDictionary>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="分区" />
            <des:ComboBox
                x:Name="cidselect"
                Width="80"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                CornerRadius="5"
                FontSize="15"
                IsReadOnly="True"
                ItemsSource="{Binding _Cids}">
                <des:ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:CidModel}">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </des:ComboBox.ItemTemplate>
            </des:ComboBox>

            <des:Button
                Margin="10,0,0,0"
                Padding="5"
                Background="{DynamicResource App_Account_Color}"
                Command="{Binding Search}"
                CommandParameter="{Binding ElementName=cidselect, Path=SelectedItem}"
                Content="搜索"
                CornerRadius="5"
                FontSize="15"
                Icon="&#xE721;"
                IconMargin="0 0 5 0" />
        </StackPanel>
        <des:ListView
            x:Name="listview"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemContainerStyle="{DynamicResource GridListViewItem}"
            ItemsSource="{Binding List}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Selected}" CommandParameter="{Binding ElementName=listview, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <des:ListView.Style>
                <Style BasedOn="{StaticResource ItemsControlStyle}" TargetType="{x:Type ItemsControl}">
                    <Setter Property="ItemTemplate" Value="{DynamicResource DefaultTopVideo}" />
                    <Setter Property="ItemsPanel" Value="{DynamicResource DefaultVideoPanel}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Page}, Converter={x:Static convert:IsLessThanConverter.Instance}, ConverterParameter=1000}" Value="True">
                            <Setter Property="ItemsPanel" Value="{DynamicResource DefaultVideoPanelPx1000}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Page}, Converter={x:Static convert:IsLessThanConverter.Instance}, ConverterParameter=700}" Value="True">
                            <Setter Property="ItemsPanel" Value="{DynamicResource DefaultVideoPanelPx700}" />
                            <Setter Property="ItemTemplate" Value="{DynamicResource DefaultTopVideoPx700}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </des:ListView.Style>
        </des:ListView>
    </Grid>
</Page>
