BiliStart/Pages/WeekPage.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="BiliStart.Pages.WeekPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:BiliBiliAPI.Models.TopList"
    xmlns:dt="using:BiliStart.Styles.ItemsDataTemplate"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BiliStart.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.Loaded, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultVideo">
            <dt:WeekItemStyle Data="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Uid="TopMore_LookWeek"
            Margin="10"
            HorizontalAlignment="Left"
            FontSize="{ThemeResource LargeFontSize}" />
        <ComboBox
            x:Name="combobox"
            Margin="0,15,0,0"
            HorizontalAlignment="Right"
            ItemsSource="{x:Bind ViewModel._WeekHeaderItem, Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="data:EveryoneWeekData">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction
                        Command="{x:Bind ViewModel.SelectionCommand}"
                        CommandParameter="{x:Bind combobox.SelectedItem, Mode=TwoWay}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ComboBox>
        <ui:AdaptiveGridView
            Grid.Row="1"
            Margin="0,5,0,0"
            animations:ItemsReorderAnimation.Duration="0:0:0.2"
            DesiredWidth="260"
            ItemContainerStyle="{ThemeResource DefaultGridViewItem}"
            ItemHeight="200"
            ItemTemplate="{ThemeResource DefaultVideo}"
            ItemsSource="{x:Bind ViewModel._Items, Mode=OneWay}" />
    </Grid>
</Page>
