BiliStart/DateTemplates/HomeVideoTestDT.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BiliStart.Converter"
    xmlns:extend="clr-namespace:ZUDesignControl.Extend;assembly=ZUDesignControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:BiliStart.ViewModel">
    <convert:TextLengthConvert x:Key="TextLength" />
    <DataTemplate x:Key="DefaultHomeVideo" DataType="{x:Type vm:HomeVideoVM}">
        <Grid Margin="10" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border ClipToBounds="True" CornerRadius="5">
                <Image
                    x:Name="image"
                    Width="200"
                    Height="150"
                    HorizontalAlignment="Left"
                    extend:ImageExtend.AnimationType="Opacity"
                    extend:ImageExtend.Source="{Binding _Item.Cover}"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="UniformToFill">
                    <Image.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,200,150" />
                    </Image.Clip>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{DynamicResource MouseEnter}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{DynamicResource MouseLeave}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Border>
            <StackPanel Grid.Column="1" Margin="15,0,0,0">
                <TextBlock
                    x:Name="text"
                    VerticalAlignment="Top"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="{Binding _Item.Title, Converter={StaticResource TextLength}}"
                    TextWrapping="Wrap" />
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock
                        Padding="5"
                        FontSize="15"
                        FontWeight="Light">
                        <Run Text="播放数：" />
                        <Run Text="{Binding _Item.PlayerCount}" />
                    </TextBlock>
                    <TextBlock
                        Padding="5"
                        FontSize="15"
                        FontWeight="Light">
                        <Run Text="弹幕：" />
                        <Run Text="{Binding _Item.LeftText}" />
                    </TextBlock>
                    <TextBlock
                        Padding="5"
                        FontSize="15"
                        FontWeight="Light">
                        <Run Text="时长:" />
                        <Run Text="{Binding _Item.DurationText}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Px100" DataType="{x:Type vm:HomeVideoVM}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                x:Name="image"
                Grid.RowSpan="2"
                Width="200"
                Height="150"
                HorizontalAlignment="Left"
                extend:ImageExtend.AnimationType="Opacity"
                extend:ImageExtend.Source="{Binding _Item.Cover}"
                RenderTransformOrigin="0.5,0.5"
                Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,200,150" />
                </Image.Clip>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{DynamicResource MouseEnter}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{DynamicResource MouseLeave}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
    </DataTemplate>
</ResourceDictionary>