BiliStart/DateTemplates/HomeVideoTestDT.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BiliStart.Converter"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:extend="clr-namespace:ZUDesignControl.Extend;assembly=ZUDesignControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:BiliStart.ViewModel">
    <convert:TextLengthConvert x:Key="TextLength" />
    <convert:TickConvert x:Key="TickConvert" />
    <DataTemplate x:Key="DefaultHomeVideo" DataType="{x:Type vm:HomeVideoVM}">
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border
                Width="250"
                Height="170"
                extend:BorderImageSoureExtend.AnimationType="Opacity"
                extend:BorderImageSoureExtend.Source="{Binding _Item.Cover}"
                CornerRadius="10" />

            <StackPanel
                Grid.Row="1"
                Margin="10"
                VerticalAlignment="Bottom">
                <TextBlock
                    x:Name="text"
                    VerticalAlignment="Top"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="{Binding _Item.Title, Converter={StaticResource TextLength}, ConverterParameter=25}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Border
                Grid.Row="0"
                Margin="10,0,0,0"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{DynamicResource App_BackgroundColor}"
                CornerRadius="5">
                <TextBlock Text="{Binding _Item.LeftText}" />
            </Border>
            <Border
                Margin="10,0,0,10"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{DynamicResource App_BackgroundColor}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,2,0,0"
                        FontFamily="{DynamicResource Microsoft_Icon}"
                        Text="&#xE7B3;" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding _Item.PlayerCount}" />
                </StackPanel>
            </Border>
            <Border
                Margin="0,0,10,10"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{DynamicResource App_BackgroundColor}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,2,0,0"
                        FontFamily="{DynamicResource Microsoft_Icon}"
                        Text="&#xEC92;" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding _Item.DurationText}" />
                </StackPanel>
            </Border>
            <Border
                Margin="10,5,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource App_BackgroundColor}"
                CornerRadius="5">
                <TextBlock VerticalAlignment="Center" Text="{Binding _Item.Desc}" />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HomeVideo700" DataType="{x:Type vm:HomeVideoVM}">
        <Grid Margin="10" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Width="200"
                Height="125"
                extend:BorderImageSoureExtend.AnimationType="Opacity"
                extend:BorderImageSoureExtend.Source="{Binding _Item.Cover}"
                CornerRadius="10" />
            <Border
                Margin="10,0,0,10"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{DynamicResource App_BackgroundColor}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,2,0,0"
                        FontFamily="{DynamicResource Microsoft_Icon}"
                        Text="&#xE7B3;" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding _Item.PlayerCount}" />
                </StackPanel>
            </Border>
            <Border
                Margin="0,0,10,10"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{DynamicResource App_BackgroundColor}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,2,0,0"
                        FontFamily="{DynamicResource Microsoft_Icon}"
                        Text="&#xEC92;" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding _Item.DurationText}" />
                </StackPanel>
            </Border>
            <Border
                Margin="10,5,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource App_BackgroundColor}"
                CornerRadius="5">
                <TextBlock VerticalAlignment="Center" Text="{Binding _Item.Desc}" />
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock
                    FontSize="15"
                    FontWeight="Light"
                    Text="{Binding _Item.Title, Converter={StaticResource TextLength}, ConverterParameter=25}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <des:Button>
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Left"
                            extend:BorderImageSoureExtend.AnimationType="Opacity"
                            extend:BorderImageSoureExtend.Source="{Binding _Item.Mask.Avatar.cover}"
                            CornerRadius="25" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding _Item.Mask.Avatar.Name}" />
                    </StackPanel>
                </des:Button>
                <Border
                    Margin="10,0,0,0"
                    Padding="5"
                    Background="{DynamicResource App_BackgroundColor}"
                    CornerRadius="5">
                    <TextBlock Text="{Binding _Item.LeftText}" />
                </Border>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="DefaultHomeVideoPanel">
        <UniformGrid Columns="5" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="DefaultHomeVideoPanelPx1000">
        <UniformGrid Columns="3" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="DefaultHomeVideoPanelPx700">
        <UniformGrid Columns="1" />
    </ItemsPanelTemplate>



</ResourceDictionary>