BiliStart/DateTemplates/HomeVideoTestDT.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BiliStart.Converter"
    xmlns:extend="clr-namespace:ZUDesignControl.Extend;assembly=ZUDesignControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:BiliStart.ViewModel">
    <convert:TextLengthConvert x:Key="TextLength" />
    <DataTemplate x:Key="DefaultHomeVideo" DataType="{x:Type vm:HomeVideoVM}">
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                ClipToBounds="True"
                CornerRadius="40">
                <Image
                    x:Name="image"
                    extend:ImageExtend.AnimationType="Opacity"
                    extend:ImageExtend.Source="{Binding _Item.Cover}"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="UniformToFill">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{DynamicResource MouseEnter}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{DynamicResource MouseLeave}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Border>
            <StackPanel
                Grid.Row="1"
                Margin="10"
                VerticalAlignment="Bottom">
                <TextBlock
                    x:Name="text"
                    VerticalAlignment="Top"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="{Binding _Item.Title, Converter={StaticResource TextLength}}"
                    TextWrapping="Wrap" />

            </StackPanel>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HomeVideo700" DataType="{x:Type vm:HomeVideoVM}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="image"
                HorizontalAlignment="Left"
                extend:ImageExtend.AnimationType="Opacity"
                extend:ImageExtend.Source="{Binding _Item.Cover}"
                RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{DynamicResource MouseEnter}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{DynamicResource MouseLeave}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <StackPanel Grid.Column="1" Margin="15,0,0,0">
                <TextBlock
                    FontSize="15"
                    FontWeight="Light"
                    Text="{Binding _Item.Title}" />
                <TextBlock TextWrapping="Wrap">
                    <Run Text="播放数:" />
                    <Run Text="{Binding _Item.PlayerCount}" />
                    <Run Text="  弹幕数:" />
                    <Run Text="{Binding _Item.LeftText}" />
                    <Run Text="  时长:" />
                    <Run Text="{Binding _Item.DurationText}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="DefaultHomeVideoPanel">
        <UniformGrid Columns="5" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="DefaultHomeVideoPanelPx1000">
        <UniformGrid Columns="4" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="DefaultHomeVideoPanelPx700">
        <UniformGrid Columns="1" />
    </ItemsPanelTemplate>



</ResourceDictionary>