BiliStart/DateTemplates/SearchAnimationDT.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:BiliBiliAPI.Models.Search;assembly=BiliBiliAPI.Models"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:extend="clr-namespace:ZUDesignControl.Extend;assembly=ZUDesignControl">
    <DataTemplate x:Key="DefaultSearchAnimation" DataType="{x:Type data:AniationItem}">
        <Grid
            x:Name="grid"
            Width="170"
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="2"
                Width="{Binding ElementName=grid, Path=ActualWidth}"
                Height="{Binding ElementName=grid, Path=ActualHeight}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                extend:BorderImageSoureExtend.AnimationType="Opacity"
                extend:BorderImageSoureExtend.Source="{Binding cover}"
                CornerRadius="10" />
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                Padding="10"
                Background="#BF000000"
                CornerRadius="10">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Text="{Binding Title}"
                    TextWrapping="Wrap" />
            </Border>

            <Border
                Margin="5,5,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource App_Account_Color}"
                CornerRadius="5">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding Rating}" />
            </Border>

            <Border
                Margin="0"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{DynamicResource App_Account_Color}"
                CornerRadius="5">
                <TextBlock Text="{Binding Tag2}" />
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SearchAnimation700Px" DataType="{x:Type data:AniationItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Height="250"
                HorizontalAlignment="Left"
                extend:ImageExtend.AnimationType="Opacity"
                extend:ImageExtend.Source="{Binding cover}"
                Stretch="Fill" />
            <StackPanel Grid.Column="1" Margin="10,5,0,0">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding Title}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{DynamicResource App_Account_Color}"
                        CornerRadius="5">
                        <TextBlock FontWeight="Bold" Text="{Binding Rating}" />
                    </Border>
                    <Border
                        Margin="5,0,0,0"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{DynamicResource App_Account_Color}"
                        CornerRadius="5">
                        <TextBlock Text="{Binding Tag2}" />
                    </Border>
                </StackPanel>
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="{Binding Tag}" />
                <ItemsControl
                    Margin="0,30,0,0"
                    VerticalAlignment="Bottom"
                    ItemsSource="{Binding Episodes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type data:Episodes}">
                            <Border
                                Margin="5"
                                Padding="5"
                                BorderBrush="{DynamicResource App_Account_Color}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Index}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </DataTemplate>


</ResourceDictionary>