BiliStart/DateTemplates/SearchAnimationDT.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BiliStart.Converter"
    xmlns:data="clr-namespace:BiliBiliAPI.Models.Search;assembly=BiliBiliAPI.Models"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:extend="clr-namespace:ZUDesignControl.Extend;assembly=ZUDesignControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:BiliStart.ViewModel.ItemViewModel">
    <DataTemplate x:Key="DefaultSearchAnimation" DataType="{x:Type vm:SearchAnimationItemVM}">
        <Grid
            x:Name="grid"
            Width="170"
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="2"
                Width="{Binding ElementName=grid, Path=ActualWidth}"
                Height="{Binding ElementName=grid, Path=ActualHeight}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                extend:BorderImageSoureExtend.AnimationType="Opacity"
                extend:BorderImageSoureExtend.Source="{Binding _Item.cover}"
                CornerRadius="10" />
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                Padding="10"
                Background="#BF000000"
                CornerRadius="10">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Text="{Binding _Item.Title}"
                    TextWrapping="Wrap" />
            </Border>

            <Border
                Margin="5,5,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource App_Account_Color}"
                CornerRadius="5">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding _Item.Rating, Converter={x:Static convert:AnimationItemRating.Instance}}" />
            </Border>

            <Border
                Margin="0"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{DynamicResource App_Account_Color}"
                CornerRadius="5">
                <TextBlock Text="{Binding _Item.Tag2}" />
            </Border>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="SearchAnimation700Px" DataType="{x:Type vm:SearchAnimationItemVM}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Height="180"
                HorizontalAlignment="Left"
                extend:ImageExtend.AnimationType="Opacity"
                extend:ImageExtend.Source="{Binding _Item.cover}"
                Stretch="Fill" />
            <StackPanel Grid.Column="1" Margin="10,5,0,0">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding _Item.Title}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{DynamicResource App_Account_Color}"
                        CornerRadius="5">
                        <TextBlock FontWeight="Bold" Text="{Binding _Item.Rating, Converter={x:Static convert:AnimationItemRating.Instance}}" />
                    </Border>
                    <Border
                        Margin="5,0,0,0"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{DynamicResource App_Account_Color}"
                        CornerRadius="5">
                        <TextBlock Text="{Binding _Item.Tag2}" />
                    </Border>
                </StackPanel>
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="{Binding _Item.Tag}" />
                <des:ListBox
                    x:Name="listbox"
                    Margin="0,30,0,0"
                    VerticalAlignment="Bottom"
                    ItemsSource="{Binding _Item.Episodes}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectIndex}" CommandParameter="{Binding ElementName=listbox, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <des:ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type data:Episodes}">
                            <Border
                                Padding="5"
                                BorderBrush="{DynamicResource App_Account_Color}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Index}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </des:ListBox.ItemTemplate>
                    <des:ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Width" Value="25" />
                            <Setter Property="Height" Value="25" />
                        </Style>
                    </des:ListBox.ItemContainerStyle>
                    <des:ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </des:ListBox.ItemsPanel>
                </des:ListBox>
            </StackPanel>
        </Grid>
    </DataTemplate>


</ResourceDictionary>