BiliStart/DateTemplates/SearchVideoDT.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BiliStart.Converter"
    xmlns:data="clr-namespace:BiliBiliAPI.Models.Search;assembly=BiliBiliAPI.Models"
    xmlns:extend="clr-namespace:ZUDesignControl.Extend;assembly=ZUDesignControl">
    <convert:TextLengthConvert x:Key="TextLength" />
    <convert:TickConvert x:Key="TickConvert" />
    <convert:CountForNumber x:Key="CountForNumberConvert" />
    <convert:TimeConvert x:Key="TimeConvert" />
    <DataTemplate x:Key="DefaultSearchVideo" DataType="{x:Type data:Item}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="2"
                Width="260"
                Height="170"
                extend:BorderImageSoureExtend.AnimationType="Opacity"
                extend:BorderImageSoureExtend.Source="{Binding Cover}"
                CornerRadius="10" />
            <TextBlock
                x:Name="text"
                Grid.Row="2"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                FontSize="15"
                FontWeight="Bold"
                Text="{Binding Title}"
                TextWrapping="Wrap" />
            <Border
                Margin="5,5,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource App_CardOrPanel_Color}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,2,5,0"
                        FontFamily="{DynamicResource Microsoft_Icon}"
                        Text="&#xE7B3;" />
                    <TextBlock Text="{Binding PlayCount, Converter={StaticResource CountForNumberConvert}}" />
                </StackPanel>
            </Border>

            <Border
                Margin="0,5,5,0"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{DynamicResource App_CardOrPanel_Color}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,2,5,0"
                        FontFamily="{DynamicResource Microsoft_Icon}"
                        Text="&#xE7BC;" />
                    <TextBlock Text="{Binding DanmakuCount, Converter={StaticResource CountForNumberConvert}}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="1"
                Margin="0,0,5,5"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{DynamicResource App_CardOrPanel_Color}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,2,5,0"
                        FontFamily="{DynamicResource Microsoft_Icon}"
                        Text="&#xE776;" />
                    <TextBlock Text="{Binding DurationText}" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Margin="5,0,0,5"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{DynamicResource App_CardOrPanel_Color}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,2,5,0"
                        FontFamily="{DynamicResource Microsoft_Icon}"
                        Text="&#xEC92;" />
                    <TextBlock Text="{Binding CreateTime, Converter={StaticResource TimeConvert}}" />
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>