BiliStart/DateTemplates/TopVideoDT.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BiliStart.Converter"
    xmlns:data="clr-namespace:BiliBiliAPI.Models.TopList;assembly=BiliBiliAPI.Models"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:extend="clr-namespace:ZUDesignControl.Extend;assembly=ZUDesignControl">
    <convert:TimeConvert x:Key="RankConvert" />
    <convert:CountForNumber x:Key="CountForNumber" />
    <convert:TextLengthConvert x:Key="TextLengthConvert" />
    <DataTemplate x:Key="DefaultTopVideoPx700" DataType="{x:Type data:TopVideo}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Width="180"
                Height="120"
                extend:BorderImageSoureExtend.AnimationType="Opacity"
                extend:BorderImageSoureExtend.Source="{Binding Cover}"
                CornerRadius="10" />
            <Border
                Margin="5,5,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource App_CardOrPanel_Color}"
                CornerRadius="5">
                <TextBlock Text="{Binding Bvid}" />
            </Border>
            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                <TextBlock Foreground="Gray" TextOptions.TextHintingMode="Fixed">
                    <Run Text="{Binding Up.Name}" />
                    <Run Text="~" />
                    <Run Text="{Binding UserUpdata, Converter={StaticResource RankConvert}}" />
                </TextBlock>
                <TextBlock
                    Margin="0,10,0,0"
                    FontFamily="微软雅黑"
                    FontSize="15"
                    Text="{Binding Title, Converter={StaticResource TextLengthConvert}, ConverterParameter=15}" />
                <des:Button Margin="0,10,0,0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Left"
                            extend:BorderImageSoureExtend.AnimationType="Opacity"
                            extend:BorderImageSoureExtend.Source="{Binding Up.Face}"
                            CornerRadius="25" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Up.Name}" />
                    </StackPanel>
                </des:Button>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Border
                        Padding="10,5"
                        Background="{DynamicResource App_Account_Color}"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,2,0,0"
                                FontFamily="{DynamicResource Microsoft_Icon}"
                                Text="&#xE8E1;" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Stat.Views, Converter={StaticResource CountForNumber}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Margin="10,0,0,0"
                        Padding="10,5"
                        Background="{DynamicResource App_Account_Color}"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,2,0,0"
                                FontFamily="{DynamicResource Microsoft_Icon}"
                                Text="&#xEC43;" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Stat.coin, Converter={StaticResource CountForNumber}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Margin="10,0,0,0"
                        Padding="10,5"
                        Background="{DynamicResource App_Account_Color}"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,2,0,0"
                                FontFamily="{DynamicResource Microsoft_Icon}"
                                Text="&#xE7BC;" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Stat.DanMaku, Converter={StaticResource CountForNumber}}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="DefaultTopVideo" DataType="{x:Type data:TopVideo}">
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border
                Width="250"
                Height="170"
                Panel.ZIndex="-1"
                extend:BorderImageSoureExtend.AnimationType="Opacity"
                extend:BorderImageSoureExtend.Source="{Binding Cover}"
                CornerRadius="5" />
            <Border
                Margin="5,5,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource App_CardOrPanel_Color}"
                CornerRadius="5">
                <TextBlock Text="{Binding Bvid}" />
            </Border>
            <TextBlock
                Grid.Row="1"
                Margin="0,5,0,0"
                FontSize="15"
                Text="{Binding Title, Converter={StaticResource TextLengthConvert}, ConverterParameter=15}"
                TextWrapping="Wrap" />

            <Border
                Margin="5,0,0,5"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{DynamicResource App_CardOrPanel_Color}"
                CornerRadius="5">
                <TextBlock TextOptions.TextHintingMode="Fixed">
                    <Run Text="{Binding Up.Name}" />
                    <Run Text="~" />
                    <Run Text="{Binding UserUpdata, Converter={StaticResource RankConvert}}" />
                </TextBlock>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>