BiliStart/Views/DynamicPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="BiliStart.Views.DynamicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:biliui="using:BiliStart.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:BiliStart.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BiliStart.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate
            x:Key="DefaultUpInfo"
            x:DataType="data:DynamicLive_My_VM">
            <Border
                Background="{ThemeResource ControlFillColorDefault}"
                BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <PersonPicture
                        Width="50"
                        Height="50"
                        ProfilePicture="{x:Bind Cover, Mode=OneTime}" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Text="{x:Bind UpName, Mode=OneTime}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate
            x:Key="DefaultLiveInfo"
            x:DataType="data:DynamicLive_My_VM">
            <Border
                Background="{ThemeResource ControlFillColorDefault}"
                BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                BorderThickness="1"
                CornerRadius="5"
                ToolTipService.ToolTip="{x:Bind Title}">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <biliui:ImageLoad
                        Width="50"
                        Height="50"
                        BorderBrush="Red"
                        BorderThickness="1"
                        CornerRadius="50"
                        Source="{x:Bind Cover, Mode=OneTime}" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Text="{x:Bind UpName, Mode=OneTime}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <biliui:CardControl
            Grid.Row="0"
            Margin="0,0,0,5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Header="Live"
            Icon="Target"
            IconForeground="Red">
            <biliui:CardControl.Content>
                <cui:AdaptiveGridView
                    x:Name="adaptive"
                    Grid.Row="1"
                    Padding="10"
                    animations:ItemsReorderAnimation.Duration="0:0:0.2"
                    IsMultiSelectCheckBoxEnabled="False"
                    ItemContainerStyle="{ThemeResource DefaultGridViewItem}"
                    ItemTemplate="{ThemeResource DefaultUpInfo}"
                    ItemsSource="{x:Bind ViewModel.LiveItems, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="Extended"
                    StretchContentForSingleRow="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </cui:AdaptiveGridView>
            </biliui:CardControl.Content>
        </biliui:CardControl>
        <biliui:CardControl
            Grid.Row="1"
            Margin="0,0,0,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Header="Update"
            Icon="Calendar"
            IconForeground="Green">
            <biliui:CardControl.Content>
                <cui:AdaptiveGridView
                    x:Name="adaptive2"
                    Grid.Row="1"
                    Padding="10"
                    animations:ItemsReorderAnimation.Duration="0:0:0.2"
                    IsMultiSelectCheckBoxEnabled="False"
                    ItemContainerStyle="{ThemeResource DefaultGridViewItem}"
                    ItemTemplate="{ThemeResource DefaultUpInfo}"
                    ItemsSource="{x:Bind ViewModel._UpdateItems, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="Extended"
                    StretchContentForSingleRow="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </cui:AdaptiveGridView>
            </biliui:CardControl.Content>
        </biliui:CardControl>
        <biliui:CardControl
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="5,0,0,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Header="MyInfo"
            Icon="OtherUser"
            IconForeground="BlueViolet">
            <biliui:CardControl.Background>
                <ImageBrush
                    ImageSource="{x:Bind ViewModel._MyData.Top_Photo, Mode=OneWay}"
                    Stretch="UniformToFill" />
            </biliui:CardControl.Background>
            <biliui:CardControl.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <PersonPicture
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ProfilePicture="{x:Bind ViewModel.MyInfoData.Cover, Mode=OneWay}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{x:Bind ViewModel.MyInfoData.Name, Mode=OneWay}" />
                        <ProgressBar
                            x:Name="bar"
                            Width="250"
                            Height="10"
                            HorizontalAlignment="Stretch"
                            Maximum="{x:Bind ViewModel.MyInfoData.Level.Next_Exp, Mode=OneWay}"
                            Value="{x:Bind ViewModel.MyInfoData.Level.Current_Exp, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </biliui:CardControl.Content>
        </biliui:CardControl>
        <Pivot
            Grid.Row="2"
            Grid.ColumnSpan="3">
            <PivotItem Header="Video">
                <TextBlock Text="Video_Dynimac" />
            </PivotItem>
            <PivotItem Header="Animation">
                <TextBlock Text="Animation_Dynimac" />
            </PivotItem>
            <PivotItem Header="Read">
                <TextBlock Text="Read_Dynimac" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
