BiliStart/Views/DynamicPage.xaml

<Page
    x:Class="BiliStart.Views.DynamicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:biliui="using:BiliStart.UI.Controls"
    xmlns:convert="using:BiliStart.Behaviors.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:BiliStart.Models"
    xmlns:helpers="using:BiliStart.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <convert:NULLForVisibilityConvert x:Name="NullForVisibility" />
        <DataTemplate
            x:Key="DefaultUpInfo"
            x:DataType="data:DynamicLive_My_VM">
            <Viewbox>
                <Border
                    Background="{ThemeResource ControlFillColorDefault}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{ThemeResource CardStrokeColorDefault}" />
                    </Border.BorderBrush>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <PersonPicture
                            Width="35"
                            Height="35"
                            ProfilePicture="{x:Bind Cover, Mode=OneTime}" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Text="{x:Bind UpName, Mode=OneTime}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Border>
            </Viewbox>
        </DataTemplate>
        <DataTemplate
            x:Key="DefaultLiveInfo"
            x:DataType="data:DynamicLive_My_VM">
            <Viewbox>
                <Border
                    Background="{ThemeResource ControlFillColorDefault}"
                    BorderThickness="1"
                    CornerRadius="5"
                    ToolTipService.ToolTip="{x:Bind Title}">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{ThemeResource CardStrokeColorDefault}" />
                    </Border.BorderBrush>
                    <Grid Padding="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <biliui:ImageLoad
                            Width="35"
                            Height="35"
                            BorderBrush="Red"
                            BorderThickness="1"
                            CornerRadius="50"
                            Source="{x:Bind Cover, Mode=OneTime}" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Text="{x:Bind UpName, Mode=OneTime}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Border>
            </Viewbox>
        </DataTemplate>
    </Page.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <biliui:CardControl
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Header="Live"
                HeaderVisibility="Visible">
                <biliui:CardControl.Content>
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Text="Sorry,It's Live of Null"
                            Visibility="{x:Bind ViewModel.LiveItems, Converter={StaticResource NullForVisibility}, Mode=OneWay}" />
                        <cui:AdaptiveGridView
                            x:Name="adaptive"
                            Grid.Row="1"
                            Padding="10"
                            animations:ItemsReorderAnimation.Duration="0:0:0.2"
                            IsMultiSelectCheckBoxEnabled="False"
                            ItemContainerStyle="{ThemeResource DefaultGridViewItem}"
                            ItemTemplate="{ThemeResource DefaultLiveInfo}"
                            ItemsSource="{x:Bind ViewModel.LiveItems, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            SelectionMode="Extended"
                            StretchContentForSingleRow="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </cui:AdaptiveGridView>
                    </Grid>
                </biliui:CardControl.Content>
            </biliui:CardControl>
            <biliui:CardControl
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Header="UpDate"
                HeaderVisibility="Visible">
                <biliui:CardControl.Content>
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Text="Sorry,It's UpList of Null"
                            Visibility="{x:Bind ViewModel._UpdateItems, Converter={StaticResource NullForVisibility}, Mode=OneWay}" />
                        <cui:AdaptiveGridView
                            x:Name="adaptive2"
                            Grid.Row="1"
                            Padding="10"
                            animations:ItemsReorderAnimation.Duration="0:0:0.2"
                            IsMultiSelectCheckBoxEnabled="False"
                            ItemContainerStyle="{ThemeResource DefaultGridViewItem}"
                            ItemTemplate="{ThemeResource DefaultUpInfo}"
                            ItemsSource="{x:Bind ViewModel._UpdateItems, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            SelectionMode="Extended"
                            StretchContentForSingleRow="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </cui:AdaptiveGridView>
                    </Grid>
                </biliui:CardControl.Content>
            </biliui:CardControl>
        </Grid>
        <NavigationView
            x:Name="navigation"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="BiliStart.ViewModels.PageViewModels.DynamicsViewModels.MyInfoViewModel"
                    Content="MyInfo"
                    Icon="Account" />
            </NavigationView.MenuItems>
            <Frame x:Name="FrameControl" />
        </NavigationView>
    </Grid>

</Page>
