BiliStart/Views/HistoryPage.xaml

<Page
    x:Class="BiliStart.Views.HistoryPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:local="using:BiliStart.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:tabs="using:BiliBiliAPI.Models.Account"
    xmlns:template="using:BiliStart.Styles.ItemsDataTemplate" xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:usercontrol="using:BiliStart.Styles.UserControls" mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <usercontrol:RootFrameTitleBar>
            <usercontrol:RootFrameTitleBar.Title>
                <StackPanel
                    Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons" Glyph="&#xE81C;" />
                    <TextBlock
                        x:Uid="RootFrameTitle_History" />
                </StackPanel>
            </usercontrol:RootFrameTitleBar.Title>
        </usercontrol:RootFrameTitleBar>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="15,0,0,0" Orientation="Horizontal">
                <TextBlock
                    x:Uid="History_SelectText" VerticalAlignment="Center" />
                <ComboBox
                    x:Name="tabcombobox" Margin="5,0,0,0"
                    ItemsSource="{x:Bind ViewModel.Tabs, Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior
                            EventName="SelectionChanged">
                            <core:InvokeCommandAction
                                Command="{x:Bind ViewModel.TabsSelectedCommand}"
                                CommandParameter="{Binding ElementName=tabcombobox, Path=SelectedItem, Mode=TwoWay}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <ComboBox.ItemTemplate>
                        <DataTemplate
                            x:DataType="tabs:HistoryTabs">
                            <TextBlock
                                Text="{x:Bind DisplayName, Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <controls:AdaptiveGridView
                xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations" x:Name="adaptive"
                Grid.Row="1" animations:ItemsReorderAnimation.Duration="0:0:0.2"
                DesiredWidth="250" IsMultiSelectCheckBoxEnabled="False"
                ItemContainerStyle="{ThemeResource DefaultGridViewItem}"
                ItemHeight="180"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate>
                        <template:HistoryItemStyle
                            Data="{Binding}" />
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior
                        EventName="Loaded">
                        <core:InvokeCommandAction
                            Command="{x:Bind ViewModel.ScrollLoad}"
                            CommandParameter="{x:Bind adaptive, Mode=TwoWay}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</Page>
