BiliStart/Views/HomePage.xaml

<Page
    x:Class="BiliStart.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:BiliBiliAPI.Models.HomeVideo"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:itemstyle="using:BiliStart.Styles.ItemsDataTemplate"
    xmlns:local="using:BiliStart.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    Background="Transparent"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.Loaded}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <DataTemplate x:Key="DefaultVideo">
            <itemstyle:HomeItemStyle Item="{Binding}" />
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Uid="Shell_Home_TextBlock"
            HorizontalAlignment="Left"
            Style="{ThemeResource PageTitleStyle}" />
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{x:Bind ViewModel.RefreshCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="&#xE72C;" />
                <TextBlock
                    x:Uid="Refresh"
                    Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <ui:AdaptiveGridView
            x:Name="adaptive"
            Grid.Row="1"
            Margin="0,5,0,0"
            animations:ItemsReorderAnimation.Duration="0:0:0.2"
            DesiredWidth="250"
            IsMultiSelectCheckBoxEnabled="False"
            ItemContainerStyle="{ThemeResource DefaultGridViewItem}"
            ItemHeight="180"
            ItemTemplate="{ThemeResource DefaultVideo}"
            ItemsSource="{x:Bind ViewModel._Data, Mode=TwoWay}"
            SelectionMode="Extended"
            StretchContentForSingleRow="True">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction
                        Command="{x:Bind ViewModel.ScrollLoad}"
                        CommandParameter="{x:Bind adaptive, Mode=TwoWay}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction
                        Command="{x:Bind ViewModel.GoVideo}"
                        CommandParameter="{x:Bind adaptive.SelectedItem, Mode=TwoWay}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ui:AdaptiveGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                </TransitionCollection>
            </ui:AdaptiveGridView.ItemContainerTransitions>
        </ui:AdaptiveGridView>
    </Grid>
</Page>
