BiliStart/Views/PlayerPage.xaml

<Page
    x:Class="BiliStart.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:biliui="using:BiliStart.UI.Controls"
    xmlns:convert="using:BiliStart.Behaviors.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:BiliBiliAPI.Models.Videos"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <convert:PlayerSliderConvert x:Key="SliderConvert" />
        <convert:CountForNumber x:Key="NumberConvert" />
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition
                x:Name="MoreColumn"
                Width="3*"
                MaxWidth="350" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="TitleBar"
            Grid.ColumnSpan="2">
            <TextBlock
                x:Name="TitleBarText"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>
        <Button
            x:Name="BackButton"
            Grid.Row="0"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Canvas.ZIndex="2"
            Command="{x:Bind ViewModel.GoBackCommand}"
            Style="{ThemeResource AccentButtonStyle}">
            <FontIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe Fluent Icons"
                FontSize="10"
                Glyph="&#xE112;" />
        </Button>
        <Border
            x:Name="mediaborder"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="10"
            ui:UIElementExtensions.ClipToBounds="True"
            Background="Black"
            CornerRadius="10">
            <MediaPlayerElement
                x:Name="media"
                Margin="5"
                CornerRadius="10" />
        </Border>
        <Border
            Grid.Row="1"
            Margin="5"
            Padding="10"
            VerticalAlignment="Bottom"
            CornerRadius="5">
            <Border.Background>
                <SolidColorBrush
                    Opacity="0.5"
                    Color="{ThemeResource SolidBackgroundFillColorBase}" />
            </Border.Background>
            <Grid
                HorizontalAlignment="Stretch"
                Canvas.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                        Click="Button_Click_1"
                        Content="Start/Pause" />
                </Grid>
                <Slider
                    x:Name="process"
                    Grid.Column="1"
                    Margin="10,0"
                    Maximum="{x:Bind ViewModel.MaxValue, Mode=OneWay}"
                    ThumbToolTipValueConverter="{ThemeResource SliderConvert}"
                    Value="{x:Bind ViewModel.SliderValue, Mode=OneWay}" />
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0">
                            <ComboBoxItem Content="0.5" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="1.5" />
                            <ComboBoxItem Content="2" />
                        </ComboBox>
                        <ComboBox
                            x:Name="Play_Suppout"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            ItemsSource="{x:Bind ViewModel._Supports, Mode=OneWay}"
                            SelectedIndex="{x:Bind ViewModel._SupportIndex, Mode=TwoWay}"
                            SelectionChanged="{x:Bind ViewModel.Support_SelectionChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="data:Support_Formats">
                                    <TextBlock Text="{x:Bind New_description, Mode=OneWay}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Click="Button_Click"
                            Content="{x:Bind ViewModel._FullButtonText, Mode=OneWay}"
                            FontFamily="Segoe MDL2 Assets" />

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Pivot
            x:Name="RightPivot"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1">
            <PivotItem
                xmlns:data="using:BiliBiliAPI.Models.Videos"
                x:Name="PagePivotItem"
                Header="PageList">
                <ListView
                    ItemsSource="{x:Bind ViewModel.VideoPages, Mode=OneWay}"
                    SelectedIndex="{x:Bind ViewModel.PageSelectIndex, Mode=TwoWay}"
                    SelectionChanged="{x:Bind ViewModel.ListView_SelectionChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Page">
                            <TextBlock
                                Text="{x:Bind Title, Mode=OneWay}"
                                ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Data">
                <ScrollViewer>
                    <Grid Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Height="200"
                            Source="{x:Bind ViewModel.VideoContent.VideoImage, Mode=OneWay}"
                            Stretch="Uniform" />
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <Border
                                Padding="5"
                                VerticalAlignment="Center"
                                Background="{ThemeResource ControlFillColorDefault}"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="12"
                                        Glyph="&#xE7B3;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="12"
                                        Text="{x:Bind ViewModel.VideoContent.Stat.Views, Mode=OneWay, Converter={StaticResource NumberConvert}}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Margin="5,0,0,0"
                                Padding="5"
                                VerticalAlignment="Center"
                                Background="{ThemeResource ControlFillColorDefault}"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="12"
                                        Glyph="&#xE19F;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="12"
                                        Text="{x:Bind ViewModel.VideoContent.Stat.Like, Mode=OneWay, Converter={StaticResource NumberConvert}}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Margin="5,0,0,0"
                                Padding="5"
                                VerticalAlignment="Center"
                                Background="{ThemeResource ControlFillColorDefault}"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="12"
                                        Glyph="&#xE7BC;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="12"
                                        Text="{x:Bind ViewModel.VideoContent.Stat.DanMaku, Mode=OneWay, Converter={StaticResource NumberConvert}}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Margin="5,0,0,0"
                                Padding="5"
                                VerticalAlignment="Center"
                                Background="{ThemeResource ControlFillColorDefault}"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="12"
                                        Glyph="&#xEDE3;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="12"
                                        Text="{x:Bind ViewModel.VideoContent.Stat.coin, Mode=OneWay, Converter={StaticResource NumberConvert}}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Margin="5,0,0,0"
                                Padding="5"
                                VerticalAlignment="Center"
                                Background="{ThemeResource ControlFillColorDefault}"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="12                                           "
                                        Glyph="&#xE1CE;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="12"
                                        Text="{x:Bind ViewModel.VideoContent.Stat.Favorite, Mode=OneWay, Converter={StaticResource NumberConvert}}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Margin="5,0,0,0"
                                Padding="5"
                                VerticalAlignment="Center"
                                Background="{ThemeResource ControlFillColorDefault}"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="12"
                                        Glyph="&#xE120;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="12"
                                        Text="{x:Bind ViewModel.VideoContent.Stat.Share, Mode=OneWay, Converter={StaticResource NumberConvert}}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Grid
                            Grid.Row="2"
                            Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <PersonPicture
                                    Width="40"
                                    Height="40"
                                    ProfilePicture="{x:Bind ViewModel.VideoContent.Up.Face, Mode=OneWay}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ViewModel.VideoContent.Up.Name, Mode=OneWay}" />
                            </StackPanel>
                            <ToggleButton
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        Glyph="&#xE109;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Like" />
                                </StackPanel>

                            </ToggleButton>
                        </Grid>
                        <StackPanel
                            Grid.Row="3"
                            Margin="0,10,0,0"
                            VerticalAlignment="Top">
                            <Border
                                Padding="10"
                                Background="{ThemeResource ControlFillColorDefault}"
                                CornerRadius="10">
                                <TextBlock
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="{x:Bind ViewModel.VideoContent.Title, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </Border>
                            <Border
                                Margin="0,10,0,0"
                                Padding="10"
                                Background="{ThemeResource ControlFillColorDefault}"
                                CornerRadius="10">
                                <TextBlock
                                    Text="{x:Bind ViewModel.VideoContent.VideoDEsc, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />

                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem
                Content="Comment"
                Header="Comment" />
            <PivotItem
                Content="More"
                Header="More" />
        </Pivot>
        <Border
            x:Name="bottommenu"
            Grid.Row="3"
            Margin="10,10"
            Padding="15"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <ToggleButton
                    x:Name="LikeButton"
                    Margin="0">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction
                                Command="{x:Bind ViewModel.LikeVideoCommand}"
                                CommandParameter="{x:Bind LikeButton.IsChecked, Mode=TwoWay}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE19F;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Text="Like" />
                    </StackPanel>

                </ToggleButton>
                <Button Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="15"
                            Glyph="&#xEDE3;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Text="Coins" />
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Command="{x:Bind ViewModel.GiveCoinsVideoCommand}"
                                Text="Give one">
                                <MenuFlyoutItem.CommandParameter>
                                    <x:Int32>1</x:Int32>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Command="{x:Bind ViewModel.GiveCoinsVideoCommand}"
                                Text="Give two">
                                <MenuFlyoutItem.CommandParameter>
                                    <x:Int32>2</x:Int32>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE1CE;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Text="Favourite" />
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Text="this is a Favourite" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <ToggleButton Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            Glyph="&#xEC92;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Text="AddTimeLook" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PlayState">
                <VisualState x:Name="Width450">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MoreColumn.Width" Value="350" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Width460">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MoreColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
