BiliStart/Views/PlayerPage.xaml

<Page
    x:Class="BiliStart.Views.PlayerPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:biliui="using:BiliStart.UI.Controls"
    xmlns:commui="using:CommunityToolkit.WinUI.UI.Controls" xmlns:convert="using:BiliStart.Behaviors.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:danmu="using:BiliStart.UI" xmlns:data="using:BiliBiliAPI.Models.Videos"
    xmlns:favoritesdata="using:BiliBiliAPI.Models.User" xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate
            x:Key="DefaultPlayerListTemplate" x:DataType="data:Page">
            <Border
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="{x:Bind Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}" />
            </Border>
        </DataTemplate>
        <DataTemplate
            x:Key="NumberPlayerListTemplate" x:DataType="data:Page">
            <TextBlock
                Text="{x:Bind page, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}" />
        </DataTemplate>
        <Style
            x:Key="DefaultPlayerListItemStyle"
            BasedOn="{StaticResource DefaultGridViewItemStyle}"
            TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style
            x:Key="NumberPlayerListItemStyle"
            BasedOn="{StaticResource DefaultGridViewItemStyle}"
            TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Storyboard
            x:Name="Show">
            <DoubleAnimation
                EnableDependentAnimation="True" Storyboard.TargetName="bottommenu"
                Storyboard.TargetProperty="Height" To="300"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase
                        EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard
            x:Name="Close">
            <DoubleAnimation
                EnableDependentAnimation="True" Storyboard.TargetName="bottommenu"
                Storyboard.TargetProperty="Height" To="62"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase
                        EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard
            x:Name="ShowStop">
            <DoubleAnimation
                Storyboard.TargetName="VideoData" Storyboard.TargetProperty="Opacity"
                From="0" To="1"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard
            x:Name="CloseStop">
            <DoubleAnimation
                Storyboard.TargetName="VideoData" Storyboard.TargetProperty="Opacity"
                From="1" To="0"
                Duration="0:0:0.2" />
        </Storyboard>
    </Page.Resources>
    <Grid
        x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition
                x:Name="TitlebarRow" Height="35" />
            <RowDefinition
                x:Name="MediaRow" Height="*" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="7*" />
            <ColumnDefinition
                x:Name="MoreColumn" Width="3*"
                MaxWidth="330" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="TitleBar" Grid.ColumnSpan="2">
            <TextBlock
                x:Name="TitleBarText" Margin="10,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>
        <Button
            x:Name="BackButton" Grid.Row="0"
            Margin="5,0,0,0" HorizontalAlignment="Left"
            VerticalAlignment="Center" Canvas.ZIndex="2"
            Command="{x:Bind ViewModel.GoBackCommand}"
            Style="{ThemeResource AccentButtonStyle}">
            <FontIcon
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Segoe Fluent Icons" FontSize="10"
                Glyph="&#xE112;" />
        </Button>
        <Border
            x:Name="mediaborder" Grid.Row="1"
            Margin="10" ui:UIElementExtensions.ClipToBounds="True"
            Background="Black" Canvas.ZIndex="-1"
            CornerRadius="10">
            <Grid>
                <MediaPlayerElement
                    x:Name="media" Margin="5" />
                <danmu:DanmakuControl
                    x:Name="Danmakulist" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1" Margin="15,10"
            Padding="10" VerticalAlignment="Bottom"
            CornerRadius="5">
            <Border.Background>
                <SolidColorBrush
                    Opacity="0.5"
                    Color="{ThemeResource SolidBackgroundFillColorBase}" />
            </Border.Background>
            <Grid
                VerticalAlignment="Bottom" Canvas.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0">
                    <Button
                        Click="Button_Click_1" Content="Start/Pause" />
                </Grid>
                <Slider
                    x:Name="process" Grid.Column="1"
                    Margin="10,0"
                    Maximum="{x:Bind ViewModel.MaxValue, Mode=OneWay}"
                    ThumbToolTipValueConverter="{ThemeResource SliderConvert}"
                    Value="{x:Bind ViewModel.SliderValue, Mode=OneWay}" />
                <Grid
                    Grid.Column="2">
                    <StackPanel
                        Orientation="Horizontal">
                        <ComboBox
                            Grid.Row="1" Grid.Column="1"
                            Margin="5,0,0,0">
                            <ComboBoxItem
                                Content="0.5" />
                            <ComboBoxItem
                                Content="1" />
                            <ComboBoxItem
                                Content="1.5" />
                            <ComboBoxItem
                                Content="2" />
                        </ComboBox>
                        <ComboBox
                            x:Name="Play_Suppout" Grid.Column="1"
                            Margin="5,0,0,0"
                            ItemsSource="{x:Bind ViewModel.Supports, Mode=OneWay}"
                            SelectedIndex="{x:Bind ViewModel.SupportIndex, Mode=TwoWay}"
                            SelectionChanged="{x:Bind ViewModel.Support_SelectionChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate
                                    x:DataType="data:Support_Formats">
                                    <TextBlock
                                        Text="{x:Bind New_description, Mode=OneWay}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Margin="5,0,0,0" HorizontalAlignment="Right"
                            Click="Button_Click"
                            Content="{x:Bind ViewModel.FullButtonText, Mode=OneWay}"
                            FontFamily="Segoe MDL2 Assets" />

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Pivot
            x:Name="RightPivot" Grid.Row="1"
            Grid.RowSpan="3" Grid.Column="1">
            <PivotItem
                xmlns:data="using:BiliBiliAPI.Models.Videos" x:Name="PagePivotItem"
                Header="PageList">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox
                        x:Name="IsNumber" HorizontalAlignment="Left"
                        Content="Toggle display mod!" />
                    <GridView
                        x:Name="PlayerList" Grid.Row="1"
                        ui:ScrollViewerExtensions.VerticalScrollBarMargin="0 0 -10 0"
                        ItemTemplate="{ThemeResource DefaultPlayerListTemplate}"
                        ItemsSource="{x:Bind ViewModel.VideoPages, Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedIndex="{x:Bind ViewModel.PageSelectIndex, Mode=TwoWay}"
                        SelectionChanged="{x:Bind ViewModel.ListView_SelectionChanged}">
                        <i:Interaction.Behaviors>
                            <core:DataTriggerBehavior
                                Binding="{Binding ElementName=IsNumber, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolConvert}}">
                                <core:DataTriggerBehavior.Value>
                                    <x:Boolean>false</x:Boolean>
                                </core:DataTriggerBehavior.Value>
                                <core:ChangePropertyAction
                                    PropertyName="ItemTemplate"
                                    TargetObject="{Binding ElementName=PlayerList}"
                                    Value="{ThemeResource DefaultPlayerListTemplate}" />
                                <core:ChangePropertyAction
                                    PropertyName="ItemContainerStyle"
                                    TargetObject="{Binding ElementName=PlayerList}"
                                    Value="{ThemeResource DefaultPlayerListItemStyle}" />
                                <core:ChangePropertyAction
                                    PropertyName="ItemsPanel"
                                    TargetObject="{Binding ElementName=PlayerList}"
                                    Value="{ThemeResource DefaultPlayerListPanel}" />
                            </core:DataTriggerBehavior>
                            <core:DataTriggerBehavior
                                Binding="{Binding ElementName=IsNumber, Path=IsChecked, Mode=OneWay, Converter={StaticResource BoolConvert}}">
                                <core:DataTriggerBehavior.Value>
                                    <x:Boolean>true</x:Boolean>
                                </core:DataTriggerBehavior.Value>
                                <core:ChangePropertyAction
                                    PropertyName="ItemTemplate"
                                    TargetObject="{Binding ElementName=PlayerList}"
                                    Value="{ThemeResource NumberPlayerListTemplate}" />
                                <core:ChangePropertyAction
                                    PropertyName="ItemContainerStyle"
                                    TargetObject="{Binding ElementName=PlayerList}"
                                    Value="{ThemeResource NumberPlayerListItemStyle}" />
                                <core:ChangePropertyAction
                                    PropertyName="ItemsPanel"
                                    TargetObject="{Binding ElementName=PlayerList}"
                                    Value="{ThemeResource NumberPlayerListPanel}" />
                            </core:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem
                Content="Comment" Header="Comment" />
            <PivotItem
                Content="More" Header="More" />
        </Pivot>
        <Border
            x:Name="bottommenu" Grid.Row="2"
            Grid.RowSpan="2" Height="62"
            Margin="10,0" Padding="15"
            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
            Canvas.ZIndex="2" CornerRadius="5">
            <Border.Background>
                <SolidColorBrush
                    Color="{ThemeResource SolidBackgroundFillColorBase}" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="VideoData">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <biliui:ImageLoad
                        MaxWidth="250" HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{x:Bind ViewModel.VideoContent.VideoImage, Mode=OneWay}"
                        Stretch="Uniform" />
                    <Grid
                        Grid.Column="1" Margin="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            FontSize="25"
                            Text="{x:Bind ViewModel.VideoContent.Title, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <StackPanel
                            Grid.Row="1" Margin="0,10">
                            <StackPanel
                                Orientation="Horizontal">
                                <PersonPicture
                                    Height="30"
                                    ProfilePicture="{x:Bind ViewModel.VideoContent.Up.Face}" />
                                <TextBlock
                                    Margin="5,0,0,0" VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="{x:Bind ViewModel.VideoContent.Up.Name, Mode=OneWay}" />
                                <ToggleButton
                                    Margin="10,0,0,0" Content="Like" />
                            </StackPanel>
                            <ItemsControl
                                Margin="0,10,0,0"
                                ItemsSource="{x:Bind ViewModel.VideoContent.Tag, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <commui:WrapPanel
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="1" Padding="5"
                                            Background="{ThemeResource ControlFillColorDefault}"
                                            CornerRadius="5">
                                            <TextBlock
                                                FontSize="10"
                                                Text="{Binding Name, Mode=OneWay}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <RichTextBlock
                            Grid.Row="2" VerticalAlignment="Bottom"
                            MaxLines="3" TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap">
                            <Paragraph>
                                <Run
                                    Text="{x:Bind ViewModel.VideoContent.VideoDEsc, Mode=OneWay}" />
                            </Paragraph>

                        </RichTextBlock>

                    </Grid>
                </Grid>
                <Border
                    Grid.Row="1">
                    <StackPanel
                        VerticalAlignment="Bottom" Orientation="Horizontal">
                        <biliui:ActionButton
                            x:Name="LikeButton" Margin="0"
                            IsChecked="{x:Bind ViewModel.IsLike, Mode=OneWay}">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior
                                    EventName="Click">
                                    <core:InvokeCommandAction
                                        Command="{x:Bind ViewModel.LikeVideoCommand}" />
                                </core:EventTriggerBehavior>
                                <core:DataTriggerBehavior
                                    Binding="{x:Bind LikeButton.IsChecked, Mode=TwoWay}"
                                    Value="True">
                                    <core:ChangePropertyAction
                                        PropertyName="Style"
                                        TargetObject="{Binding ElementName=LikeButton}"
                                        Value="{ThemeResource AccentButtonStyle}" />
                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior
                                    Binding="{x:Bind LikeButton.IsChecked, Mode=TwoWay}"
                                    Value="False">
                                    <core:ChangePropertyAction
                                        PropertyName="Style"
                                        TargetObject="{Binding ElementName=LikeButton}"
                                        Value="{ThemeResource DefaultButtonStyle}" />
                                </core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <StackPanel
                                Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons" FontSize="15"
                                    Glyph="&#xE19F;" />
                                <TextBlock
                                    Margin="5,0,0,0" Text="Like" />
                            </StackPanel>
                            <!--<VisualStateManager.VisualStateGroups xmlns:trigger="using:BiliStart.Styles.TriggerStates">
                        <VisualStateGroup x:Name="CheckedGroup">
                            <VisualState x:Name="CheckState">
                                <VisualState.StateTriggers>
                                    <trigger:ActionButtonIsCheckedTrigger Checked="True" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>-->
                        </biliui:ActionButton>
                        <biliui:ActionButton
                            x:Name="CoinsButton" Margin="5,0,0,0"
                            IsChecked="{x:Bind ViewModel.IsCoins, Mode=OneWay}">
                            <i:Interaction.Behaviors>
                                <core:DataTriggerBehavior
                                    Binding="{x:Bind CoinsButton.IsChecked, Mode=TwoWay}"
                                    Value="True">
                                    <core:ChangePropertyAction
                                        PropertyName="Style"
                                        TargetObject="{Binding ElementName=CoinsButton}"
                                        Value="{ThemeResource AccentButtonStyle}" />
                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior
                                    Binding="{x:Bind CoinsButton.IsChecked, Mode=TwoWay}"
                                    Value="False">
                                    <core:ChangePropertyAction
                                        PropertyName="Style"
                                        TargetObject="{Binding ElementName=CoinsButton}"
                                        Value="{ThemeResource DefaultButtonStyle}" />
                                </core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <StackPanel
                                Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="15" Glyph="&#xEDE3;" />
                                <TextBlock
                                    Margin="5,0,0,0" Text="Coins" />
                            </StackPanel>
                            <biliui:ActionButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Command="{x:Bind ViewModel.GiveCoinsVideoCommand}"
                                        Text="Give one">
                                        <MenuFlyoutItem.CommandParameter>
                                            <x:Int32>1</x:Int32>
                                        </MenuFlyoutItem.CommandParameter>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Command="{x:Bind ViewModel.GiveCoinsVideoCommand}"
                                        Text="Give two">
                                        <MenuFlyoutItem.CommandParameter>
                                            <x:Int32>2</x:Int32>
                                        </MenuFlyoutItem.CommandParameter>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </biliui:ActionButton.Flyout>
                        </biliui:ActionButton>
                        <biliui:ActionButton
                            x:Name="FavourtionButton" Margin="5,0,0,0"
                            IsChecked="{x:Bind ViewModel.IsFavourites, Mode=OneWay}">
                            <i:Interaction.Behaviors>
                                <core:DataTriggerBehavior
                                    Binding="{x:Bind FavourtionButton.IsChecked, Mode=TwoWay}"
                                    Value="True">
                                    <core:ChangePropertyAction
                                        PropertyName="Style"
                                        TargetObject="{Binding ElementName=FavourtionButton}"
                                        Value="{ThemeResource AccentButtonStyle}" />
                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior
                                    Binding="{x:Bind FavourtionButton.IsChecked, Mode=TwoWay}"
                                    Value="False">
                                    <core:ChangePropertyAction
                                        PropertyName="Style"
                                        TargetObject="{Binding ElementName=FavourtionButton}"
                                        Value="{ThemeResource DefaultButtonStyle}" />
                                </core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <StackPanel
                                Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons" FontSize="15"
                                    Glyph="&#xE1CE;" />
                                <TextBlock
                                    Margin="5,0,0,0" Text="Favourite" />
                            </StackPanel>
                            <biliui:ActionButton.Flyout>
                                <Flyout
                                    x:Name="flyout1">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style
                                            TargetType="FlyoutPresenter">
                                            <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                                            <Setter Property="CornerRadius" Value="10" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate
                                                        TargetType="FlyoutPresenter">
                                                        <Border
                                                            Background="{TemplateBinding Background}"
                                                            BackgroundSizing="InnerBorderEdge"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="{TemplateBinding CornerRadius}">
                                                            <ScrollViewer
                                                                x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw"
                                                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                                <ContentPresenter
                                                                    Margin="{TemplateBinding Padding}"
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    Content="{TemplateBinding Content}"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                            </ScrollViewer>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <ListView
                                        x:Name="FavouriteLists" HorizontalAlignment="Stretch"
                                        ItemsSource="{x:Bind ViewModel.Favourites, Mode=OneWay}">
                                        <ListView.ItemContainerStyle>
                                            <Style
                                                TargetType="ListViewItem">
                                                <Setter Property="Template" Value="{ThemeResource FavouritesListViewTemplate}" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                <Setter Property="Margin" Value="5" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior
                                                EventName="SelectionChanged">
                                                <core:InvokeCommandAction
                                                    Command="{x:Bind ViewModel.AddFavouriteCommand}"
                                                    CommandParameter="{x:Bind FavouriteLists.SelectedItem, Mode=TwoWay}" />
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                        <ListView.ItemTemplate>
                                            <DataTemplate
                                                x:DataType="favoritesdata:FavoritesDataList">
                                                <Border
                                                    x:Name="border" Padding="10"
                                                    BorderThickness="1" CornerRadius="5">
                                                    <i:Interaction.Behaviors>
                                                        <core:DataTriggerBehavior
                                                            Binding="{x:Bind FavState, Mode=OneWay}"
                                                            Value="1">
                                                            <core:ChangePropertyAction
                                                                PropertyName="BorderBrush"
                                                                TargetObject="{Binding ElementName=border}"
                                                                Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                                        </core:DataTriggerBehavior>
                                                        <core:DataTriggerBehavior
                                                            Binding="{x:Bind FavState, Mode=OneWay}"
                                                            Value="0">
                                                            <core:ChangePropertyAction
                                                                PropertyName="BorderBrush"
                                                                TargetObject="{Binding ElementName=border}"
                                                                Value="{ThemeResource ControlFillColorDefault}" />
                                                        </core:DataTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            x:Name="TItleName" Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Text="{x:Bind Media_Count, Mode=OneWay}" />
                                                        <TextBlock
                                                            HorizontalAlignment="Left"
                                                            Text="{x:Bind Title, Mode=OneWay}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Flyout>
                            </biliui:ActionButton.Flyout>
                        </biliui:ActionButton>
                        <ToggleButton
                            Margin="5,0,0,0" Click="ToggleButton_Click">
                            <StackPanel
                                Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons" Glyph="&#xEC92;" />
                                <TextBlock
                                    Margin="5,0,0,0" Text="AddTimeLook" />
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </Border>
                <Button
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    ToolTipService.ToolTip="Desc">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons" Glyph="&#xE70A;" />
                    <Button.Flyout>
                        <Flyout>
                            <RichTextBlock
                                TextTrimming="CharacterEllipsis" TextWrapping="Wrap">
                                <Paragraph>
                                    <Run
                                        Text="{x:Bind ViewModel.VideoContent.VideoDEsc, Mode=OneWay}" />
                                </Paragraph>
                            </RichTextBlock>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>

        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
                x:Name="PlayState">
                <VisualState
                    x:Name="Width450">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MoreColumn.Width" Value="350" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="Width460">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MoreColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
