BiliStart/Views/SearchPage.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="BiliStart.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliStart.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:searchcontrol="using:BiliStart.Styles.Search"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{ThemeResource PageTitleStyle}">
            <Run
                x:Uid="Search_Title"
                FontWeight="Bold" />
            <Run Text="{x:Bind ViewModel._SearchKey, Mode=OneWay}" />
        </TextBlock>
        <Pivot Grid.Row="1">
            <PivotItem x:Uid="Search_Video">
                <searchcontrol:SearchVideo SearchKey="{x:Bind ViewModel._SearchKey, Mode=OneWay}" />
            </PivotItem>
            <PivotItem x:Uid="Search_Animation">
                <searchcontrol:SearchAnimation SearchKey="{x:Bind ViewModel._SearchKey, Mode=OneWay}" />
            </PivotItem>
            <PivotItem x:Uid="Search_Movie">
                <searchcontrol:SearchMovie SearchKey="{x:Bind ViewModel._SearchKey, Mode=OneWay}" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
