BiliStart/Views/ShellPage.xaml

<Page
    x:Class="BiliStart.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:BiliStart.Behaviors"
    xmlns:convert="using:BiliStart.Behaviors.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:BiliStart.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded">
    <Page.Resources>
        <Flyout x:Name="flyout">
            <StackPanel>
                <PersonPicture
                    Width="50"
                    Height="50"
                    ProfilePicture="{x:Bind ViewModel._LoginData.Face_Image, Mode=OneWay}" />
                <Path
                    Height="13"
                    Margin="0,15,0,0"
                    Data="{x:Bind ViewModel._LoginData.Exp.Level, Converter={StaticResource LevelConvert}, Mode=OneWay}"
                    Fill="Red"
                    Stretch="Uniform" />

                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="17"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind ViewModel._LoginData.Name, Mode=OneWay}" />
                <ProgressBar
                    x:Name="bar"
                    Width="250"
                    Height="10"
                    HorizontalAlignment="Stretch"
                    Maximum="{x:Bind ViewModel._LoginData.Exp.Next_Exp, Mode=OneWay}"
                    Value="{x:Bind ViewModel._LoginData.Exp.Current_Exp, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center">
                    <Run Text="{x:Bind bar.Value, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{x:Bind bar.Maximum, Mode=OneWay}" />
                </TextBlock>


                <Border
                    Height="1"
                    Margin="0,10,0,0"
                    Background="#19808080" />
                <HyperlinkButton
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="个人中心"
                    FontSize="16" />
                <HyperlinkButton
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="消息"
                    FontSize="16" />
                <HyperlinkButton
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="我的收藏"
                    FontSize="16" />
                <HyperlinkButton
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="稍后再看"
                    FontSize="16" />
                <Border
                    Height="1"
                    Margin="0,4"
                    Background="#19808080" />
                <HyperlinkButton
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{x:Bind ViewModel.UnLogin}"
                    Content="退出登录"
                    FontSize="16"
                    Style="{ThemeResource DefaultHyperlinkButtonStyle}" />
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction
                Command="{x:Bind ViewModel.Loaded}"
                CommandParameter="{x:Bind flyout}" />
        </core:EventTriggerBehavior>

    </i:Interaction.Behaviors>
    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="0"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />

        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="Shell_Home"
                    helpers:NavigationHelper.NavigateTo="BiliStart.ViewModels.HomeViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xe7c3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.PaneFooter>
                <Button
                    x:Name="userbutton"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.UserClick}"
                    CommandParameter="{x:Bind Name}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <PersonPicture
                            Width="25"
                            Height="25"
                            ProfilePicture="{x:Bind ViewModel._LoginData.Face_Image, Mode=OneWay}" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel._LoginData.Name, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </Button>
            </NavigationView.PaneFooter>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
