BiliStart/Views/TopMorePage.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="BiliStart.Views.TopMorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:BiliStart.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BiliStart.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <NavigationView
        x:Name="NavigationControl"
        Grid.Row="0"
        Background="Transparent"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        PaneDisplayMode="Top"
        SelectionChanged="{x:Bind ViewModel.NavigationControl_SelectionChanged}">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Uid="TopMore_Hot"
                helpers:NavigationHelper.NavigateTo="BiliStart.ViewModels.HotViewModel"
                IsSelected="True">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/icon_hot.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                helpers:NavigationHelper.NavigateTo="BiliStart.ViewModels.PageViewModels.RankViewModel"
                Tag="TopList">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/icon_rank.png" />
                </NavigationViewItem.Icon>
                <NavigationViewItem.Content>
                    <TextBlock
                        x:Uid="TopMore_TopList"
                        Margin="5,0,0,0" />
                </NavigationViewItem.Content>

            </NavigationViewItem>
            <NavigationViewItem
                x:Uid="TopMore_TidRank"
                MenuItemsSource="{x:Bind ViewModel.TidData, Mode=OneWay}">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/icon_rank.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Uid="AllMusic"
                helpers:NavigationHelper.NavigateTo="BiliStart.ViewModels.PageViewModels.MusicAllViewModel">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/music.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                helpers:NavigationHelper.NavigateTo="BiliStart.ViewModels.PageViewModels.WeekViewModel"
                Tag="TopList">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/icon_everyweek.png" />
                </NavigationViewItem.Icon>
                <NavigationViewItem.Content>
                    <TextBlock
                        x:Uid="TopMore_LookWeek"
                        Margin="5,0,0,0" />
                </NavigationViewItem.Content>
            </NavigationViewItem>


            <NavigationViewItem
                x:Uid="TopMore_MustWatch"
                helpers:NavigationHelper.NavigateTo="BiliStart.ViewModels.PageViewModels.MustWatchViewModel">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="ms-appx:///Assets/icon_history.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.Content>
            <Frame
                x:Name="FrameControl"
                Margin="15" />
        </NavigationView.Content>
    </NavigationView>
</Page>
