BiliStart/Views/TopMorePage.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="BiliStart.Views.TopMorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:BiliStart.Helpers"
    xmlns:local="using:BiliStart.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="NavigationControl"
            Background="Transparent"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="BiliStart.ViewModels.PageViewModels.RankViewModel"
                    Tag="TopList">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE753;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock
                            x:Uid="TopMore_TopList"
                            Margin="5,0,0,0" />
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem Tag="TopList">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Calendar" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock
                            x:Uid="TopMore_LookWeak"
                            Margin="5,0,0,0" />
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="FrameControl" />
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
