BiliStart/Views/VideoPlayerPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="BiliStart.Views.VideoPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:b="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:biliui="using:BiliStart.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BiliStart.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:ABI.Microsoft.UI.Xaml.Media"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard
            x:Name="Show">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="green"
                Storyboard.TargetProperty="Height"
                To="400"
                Duration="0:0:0.5">

                <DoubleAnimation.EasingFunction>
                    <CubicEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard
            x:Name="Close"
            Duration="0:0:0.5">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="green"
                Storyboard.TargetProperty="Height"
                To="50"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Margin="10"
            Background="Red"
            Canvas.ZIndex="0">
            <MediaPlayerElement
                AutoPlay="True"
                Source="http://mirror.aarnet.edu.au/pub/TED-talks/911Mothers_2010W-480p.mp4" />
        </Border>
        <Border
            x:Name="green"
            Grid.Row="0"
            Grid.RowSpan="2"
            Height="400"
            Margin="25,0,25,25"
            VerticalAlignment="Bottom"
            CornerRadius="5"
            PointerEntered="green_PointerPressed"
            PointerExited="green_PointerExited">
            <Border.Background>
                <AcrylicBrush
                    FallbackColor="SkyBlue"
                    TintColor="SkyBlue"
                    TintLuminosityOpacity="0.8"
                    TintOpacity="0.5" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="50" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <biliui:ActionButton
                        x:Name="LikeButton"
                        Margin="0">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior
                                EventName="Click">
                                <core:InvokeCommandAction />
                            </core:EventTriggerBehavior>
                            <core:DataTriggerBehavior
                                Binding="{x:Bind LikeButton.IsChecked, Mode=TwoWay}"
                                Value="True">
                                <core:ChangePropertyAction
                                    PropertyName="Style"
                                    TargetObject="{Binding ElementName=LikeButton}"
                                    Value="{ThemeResource AccentButtonStyle}" />
                            </core:DataTriggerBehavior>
                            <core:DataTriggerBehavior
                                Binding="{x:Bind LikeButton.IsChecked, Mode=TwoWay}"
                                Value="False">
                                <core:ChangePropertyAction
                                    PropertyName="Style"
                                    TargetObject="{Binding ElementName=LikeButton}"
                                    Value="{ThemeResource DefaultButtonStyle}" />
                            </core:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <StackPanel
                            Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="15"
                                Glyph="&#xE19F;" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="Like" />
                        </StackPanel>
                        <!--<VisualStateManager.VisualStateGroups xmlns:trigger="using:BiliStart.Styles.TriggerStates">
                        <VisualStateGroup x:Name="CheckedGroup">
                            <VisualState x:Name="CheckState">
                                <VisualState.StateTriggers>
                                    <trigger:ActionButtonIsCheckedTrigger Checked="True" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>-->
                    </biliui:ActionButton>
                    <biliui:ActionButton
                        x:Name="CoinsButton"
                        Margin="5,0,0,0">
                        <i:Interaction.Behaviors>
                            <core:DataTriggerBehavior
                                Binding="{x:Bind CoinsButton.IsChecked, Mode=TwoWay}"
                                Value="True">
                                <core:ChangePropertyAction
                                    PropertyName="Style"
                                    TargetObject="{Binding ElementName=CoinsButton}"
                                    Value="{ThemeResource AccentButtonStyle}" />
                            </core:DataTriggerBehavior>
                            <core:DataTriggerBehavior
                                Binding="{x:Bind CoinsButton.IsChecked, Mode=TwoWay}"
                                Value="False">
                                <core:ChangePropertyAction
                                    PropertyName="Style"
                                    TargetObject="{Binding ElementName=CoinsButton}"
                                    Value="{ThemeResource DefaultButtonStyle}" />
                            </core:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <StackPanel
                            Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="15"
                                Glyph="&#xEDE3;" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="Coins" />
                        </StackPanel>
                        <biliui:ActionButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Text="Give one">
                                    <MenuFlyoutItem.CommandParameter>
                                        <x:Int32>1</x:Int32>
                                    </MenuFlyoutItem.CommandParameter>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Text="Give two">
                                    <MenuFlyoutItem.CommandParameter>
                                        <x:Int32>2</x:Int32>
                                    </MenuFlyoutItem.CommandParameter>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </biliui:ActionButton.Flyout>
                    </biliui:ActionButton>
                    <biliui:ActionButton
                        x:Name="FavourtionButton"
                        Margin="5,0,0,0">
                        <i:Interaction.Behaviors>
                            <core:DataTriggerBehavior
                                Binding="{x:Bind FavourtionButton.IsChecked, Mode=TwoWay}"
                                Value="True">
                                <core:ChangePropertyAction
                                    PropertyName="Style"
                                    TargetObject="{Binding ElementName=FavourtionButton}"
                                    Value="{ThemeResource AccentButtonStyle}" />
                            </core:DataTriggerBehavior>
                            <core:DataTriggerBehavior
                                Binding="{x:Bind FavourtionButton.IsChecked, Mode=TwoWay}"
                                Value="False">
                                <core:ChangePropertyAction
                                    PropertyName="Style"
                                    TargetObject="{Binding ElementName=FavourtionButton}"
                                    Value="{ThemeResource DefaultButtonStyle}" />
                            </core:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <StackPanel
                            Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="15"
                                Glyph="&#xE1CE;" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="Favourite" />
                        </StackPanel>
                    </biliui:ActionButton>
                    <ToggleButton
                        Margin="5,0,0,0">
                        <StackPanel
                            Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xEC92;" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="AddTimeLook" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
