BiliStart/Pages/Dynamics/MyInfo.xaml

<Page
    x:Class="BiliStart.Pages.Dynamics.MyInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:biliui="using:BiliStart.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selecter="using:BiliStart.Styles.Dynamics"
    mc:Ignorable="d">
    <Page.Resources>
        <selecter:DynamicSelecter
            x:Key="DynamicSelecter"
            DefaultAVTemplate="{StaticResource AVDynamicDT}"
            DefaultArticleTemplate="{StaticResource ArticleDynamicDT}"
            DefaultDataTemplate="{StaticResource DefaultDynamicDT}"
            DefaultDrawTemplate="{StaticResource DrawDynamicDT}"
            DefaultForwardTemplate="{StaticResource ForwardDynamicDT}"
            DefaultLiveTemplate="{StaticResource LiveDynamicDT}"
            DefaultSeasonTemplate="{StaticResource SeasonDynamicDT}"
            DefaultWordTemplate="{StaticResource WordDynamicDT}" />
    </Page.Resources>
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior>
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Margin="10">
        <cui:AdaptiveGridView
            x:Name="adaptive"
            ItemContainerStyle="{ThemeResource DefaultGridViewItem}"
            ItemTemplateSelector="{StaticResource DynamicSelecter}"
            ItemsSource="{x:Bind ViewModel._Items, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction
                        Command="{x:Bind ViewModel.ScrollLoad}"
                        CommandParameter="{x:Bind adaptive, Mode=TwoWay}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <cui:StaggeredPanel DesiredColumnWidth="300" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </cui:AdaptiveGridView>
    </Grid>
</Page>
