BiliStart/Styles/VideoGridViewItem.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultGridViewItem" TargetType="GridViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <Grid>
                        <ContentPresenter x:Name="content" RenderTransformOrigin="0.5 0.5">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform Y="0" />
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.RenderTransform).(TransfromGroup.Children)[0].(TranslateTransform.Y)" From="-5" To="0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.RenderTransform).(TransfromGroup.Children)[0].(TranslateTransform.Y)" From="0" To="-5" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="FavouritesListViewTemplate" TargetType="ListViewItem">
        <ListViewItemPresenter
            x:Name="Root"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            CheckBoxBorderBrush="{ThemeResource ListViewItemCheckBoxBorderBrush}"
            CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
            CheckBoxCornerRadius="{ThemeResource ListViewItemCheckBoxCornerRadius}"
            CheckBoxDisabledBorderBrush="{ThemeResource ListViewItemCheckBoxDisabledBorderBrush}"
            CheckBoxDisabledBrush="{ThemeResource ListViewItemCheckBoxDisabledBrush}"
            CheckBoxPointerOverBorderBrush="{ThemeResource ListViewItemCheckBoxPointerOverBorderBrush}"
            CheckBoxPointerOverBrush="{ThemeResource ListViewItemCheckBoxPointerOverBrush}"
            CheckBoxPressedBorderBrush="{ThemeResource ListViewItemCheckBoxPressedBorderBrush}"
            CheckBoxPressedBrush="{ThemeResource ListViewItemCheckBoxPressedBrush}"
            CheckBoxSelectedBrush="{ThemeResource ListViewItemCheckBoxSelectedBrush}"
            CheckBoxSelectedDisabledBrush="{ThemeResource ListViewItemCheckBoxSelectedDisabledBrush}"
            CheckBoxSelectedPointerOverBrush="{ThemeResource ListViewItemCheckBoxSelectedPointerOverBrush}"
            CheckBoxSelectedPressedBrush="{ThemeResource ListViewItemCheckBoxSelectedPressedBrush}"
            CheckBrush="{ThemeResource ListViewItemCheckBrush}"
            CheckDisabledBrush="{ThemeResource ListViewItemCheckDisabledBrush}"
            CheckMode="{ThemeResource ListViewItemCheckMode}"
            CheckPressedBrush="{ThemeResource ListViewItemCheckPressedBrush}"
            ContentMargin="{TemplateBinding Padding}"
            ContentTransitions="{TemplateBinding ContentTransitions}"
            Control.IsTemplateFocusTarget="True"
            CornerRadius="{ThemeResource ListViewItemCornerRadius}"
            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
            DragBackground="{ThemeResource ListViewItemDragBackground}"
            DragForeground="{ThemeResource ListViewItemDragForeground}"
            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
            FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
            FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
            FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
            FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
            FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
            FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
            PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
            SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
            SelectedDisabledBackground="{ThemeResource ListViewItemBackgroundSelectedDisabled}"
            SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
            SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
            SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
            SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
            SelectionIndicatorBrush="{ThemeResource ListViewItemSelectionIndicatorBrush}"
            SelectionIndicatorCornerRadius="{ThemeResource ListViewItemSelectionIndicatorCornerRadius}"
            SelectionIndicatorDisabledBrush="{ThemeResource ListViewItemSelectionIndicatorDisabledBrush}"
            SelectionIndicatorPointerOverBrush="{ThemeResource ListViewItemSelectionIndicatorPointerOverBrush}"
            SelectionIndicatorPressedBrush="{ThemeResource ListViewItemSelectionIndicatorPressedBrush}"
            SelectionIndicatorVisualEnabled="{ThemeResource ListViewItemSelectionIndicatorVisualEnabled}" />
    </ControlTemplate>
</ResourceDictionary>
