BiliStart/Login/PasswordLogin.xaml

<UserControl
    x:Class="BiliStart.Login.PasswordLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BiliStart.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BiliStart.ViewModel"
    xmlns:webview2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DataContext="{d:DesignInstance Type=vm:PasswordLoginVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,10,0,0" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <des:TextBox
            Padding="5"
            CornerRadius="5"
            FontFamily="微软雅黑"
            FontSize="15"
            Placeholder="输入手机号码或账户账号"
            Text="{Binding _User, Mode=TwoWay}"
            TextOptions.TextFormattingMode="Display" />
        <des:TextBox
            Grid.Row="1"
            Margin="0,5,0,0"
            Padding="5"
            CornerRadius="5"
            FontSize="15"
            Placeholder="输入密码"
            Text="{Binding _Password, Mode=TwoWay}"
            TextOptions.TextFormattingMode="Display" />
        <webview2:WebView2
            x:Name="Web1"
            Grid.RowSpan="5"
            Height="400"
            Visibility="Collapsed">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding WebViewLoaded}" CommandParameter="{Binding ElementName=Web1}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </webview2:WebView2>
        <des:Button
            Grid.Row="2"
            Margin="0,10,0,0"
            Padding="10"
            Background="{DynamicResource App_Account_Color}"
            Command="{Binding Login}"
            Content="登 录"
            CornerRadius="5"
            FontSize="15"
            IconMargin="0" />
    </Grid>
</UserControl>
