BiliStart/Login/QRLogin.xaml

<UserControl
    x:Class="BiliStart.Login.QRLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BiliStart.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BiliStart.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BiliStart.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:QRLoginVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <convert:QRConvert x:Key="QRConvert" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image
            Width="150"
            Height="150"
            Source="{Binding _QrData.Data.PicUrl, Converter={StaticResource QRConvert}}" />
        <des:Button
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="10"
            HorizontalAlignment="Center"
            Background="{DynamicResource App_Account_Color}"
            Command="{Binding RefererQR}"
            Content="刷新二维码"
            CornerRadius="5"
            IconMargin="0" />
    </Grid>
</UserControl>
