BiliStart/Controls/SearchPivotItems/SearchVideo.xaml

<UserControl
    x:Class="BiliStart.Controls.SearchPivotItems.SearchVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BiliStart.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BiliStart.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SearchVideoVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BiliStart;component/DateTemplates/SearchVideoDT.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <des:ListView
            x:Name="list"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemContainerStyle="{DynamicResource GridListViewItem}"
            ItemsSource="{Binding MyList}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Selected}" CommandParameter="{Binding ElementName=list, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <des:ListView.Style>
                <Style BasedOn="{StaticResource ItemsControlStyle}" TargetType="{x:Type ItemsControl}">
                    <Setter Property="ItemTemplate" Value="{DynamicResource DefaultSearchVideo}" />
                    <Setter Property="ItemsPanel" Value="{DynamicResource DefaultVideoPanel}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={x:Static convert:IsLessThanConverter.Instance}, ConverterParameter=1000}" Value="True">
                            <Setter Property="ItemsPanel" Value="{DynamicResource DefaultVideoPanelPx1000}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={x:Static convert:IsLessThanConverter.Instance}, ConverterParameter=600}" Value="True">
                            <Setter Property="ItemsPanel" Value="{DynamicResource DefaultVideoPanelPx700}" />
                            <Setter Property="ItemTemplate" Value="{DynamicResource DefaultSearchVideoPx700}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </des:ListView.Style>
        </des:ListView>
        <StackPanel Grid.Row="2">
            <des:Button
                Grid.Row="1"
                Margin="0,5"
                Padding="5"
                Command="{Binding AddData}"
                Content="加载更多"
                CornerRadius="5"
                IconMargin="0">
                <des:Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource App_BorderBrush_Color}" />
                </des:Button.BorderBrush>
                <des:Button.Background>
                    <SolidColorBrush Opacity="{DynamicResource Control_Click_Opacity}" Color="{DynamicResource Control_Click_Click}" />
                </des:Button.Background>
            </des:Button>
        </StackPanel>
    </Grid>
</UserControl>
