BiliStart/Controls/SearchPivotItems/SearchAnimation.xaml

<UserControl
    x:Class="BiliStart.Controls.SearchPivotItems.SearchAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BiliStart.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BiliStart.Controls.SearchPivotItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BiliStart.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SearchAnimationVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BiliStart;component/DateTemplates/SearchAnimationDT.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <des:ListView
            x:Name="list"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding Items}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <des:ListView.Style>
                <Style BasedOn="{StaticResource ItemsControlStyle}" TargetType="ItemsControl">
                    <Setter Property="ItemsPanel" Value="{DynamicResource DefaultVideoPanel}" />
                    <Setter Property="ItemTemplate" Value="{DynamicResource DefaultSearchAnimation}" />

                    <Setter Property="ItemContainerStyle" Value="{DynamicResource GridListViewItem}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={x:Static convert:IsLessThanConverter.Instance}, ConverterParameter=700}" Value="True">
                            <Setter Property="ItemsPanel" Value="{DynamicResource DefaultVideoPanelPx700}" />
                            <Setter Property="ItemTemplate" Value="{DynamicResource SearchAnimation700Px}" />
                            <Setter Property="ItemContainerStyle" Value="{DynamicResource GridListViewItemLeft}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </des:ListView.Style>
        </des:ListView>
    </Grid>
</UserControl>
