BiliStart/Styles/Dynamics/DefaultDynamicItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:BiliStart.ItemsViewModel">

    <DataTemplate x:Key="DefaultDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <PersonPicture
                            Grid.RowSpan="2"
                            Width="45"
                            Height="45"
                            VerticalAlignment="Center"
                            ProfilePicture="{Binding Modules.Module_Author.Cover, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="15"
                            Text="{Binding Modules.Module_Author.Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="10"
                            Text="{Binding Modules.Module_Author.Dynamic_Time, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DrawDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <PersonPicture
                            Grid.RowSpan="2"
                            Width="45"
                            Height="45"
                            VerticalAlignment="Center"
                            ProfilePicture="{Binding Modules.Module_Author.Cover, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="15"
                            Text="{Binding Modules.Module_Author.Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="10"
                            Text="{Binding Modules.Module_Author.Dynamic_Time, Mode=OneWay}" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ContentControl
                        Margin="10"
                        Content="{Binding RichTextBlockparame, Mode=OneWay}" />
                    <!--<TextBlock
                        Margin="10"
                        Text="{Binding Modules.Module_More.Desc.Text, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />-->
                    <StackPanel Grid.Row="1">
                        <FlipView
                            x:Name="Gallery"
                            MaxHeight="300"
                            Background="Transparent"
                            ItemsSource="{Binding Modules.Module_More.Module_Major.Draw.DrawItems, Mode=OneWay}">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Source="{Binding Cover, Mode=OneWay}"
                                        Stretch="Uniform" />
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="10">
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE172;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Modules.State.Comment.Count, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE00A;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Modules.State.Forward.Count, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE00B;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Modules.State.Like.Count}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AVDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <PersonPicture
                            Grid.RowSpan="2"
                            Width="45"
                            Height="45"
                            VerticalAlignment="Center"
                            ProfilePicture="{Binding Modules.Module_Author.Cover, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="15"
                            Text="{Binding Modules.Module_Author.Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="10"
                            Text="{Binding Modules.Module_Author.Dynamic_Time, Mode=OneWay}" />
                    </Grid>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Text="This is a AV Template" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ArticleDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <PersonPicture
                            Grid.RowSpan="2"
                            Width="45"
                            Height="45"
                            VerticalAlignment="Center"
                            ProfilePicture="{Binding Modules.Module_Author.Cover, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="15"
                            Text="{Binding Modules.Module_Author.Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="10"
                            Text="{Binding Modules.Module_Author.Dynamic_Time, Mode=OneWay}" />
                    </Grid>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Text="This is a Article Template" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ForwardDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <PersonPicture
                            Grid.RowSpan="2"
                            Width="45"
                            Height="45"
                            VerticalAlignment="Center"
                            ProfilePicture="{Binding Modules.Module_Author.Cover, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="15"
                            Text="{Binding Modules.Module_Author.Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="10"
                            Text="{Binding Modules.Module_Author.Dynamic_Time, Mode=OneWay}" />
                    </Grid>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Text="This is a Forward Template" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="WordDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <PersonPicture
                            Grid.RowSpan="2"
                            Width="45"
                            Height="45"
                            VerticalAlignment="Center"
                            ProfilePicture="{Binding Modules.Module_Author.Cover, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="15"
                            Text="{Binding Modules.Module_Author.Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="10"
                            Text="{Binding Modules.Module_Author.Dynamic_Time, Mode=OneWay}" />
                    </Grid>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Text="This is a Word Template" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
