BiliStart/Styles/Dynamics/DefaultDynamicItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bili="using:BiliStart.UI.Controls"
    xmlns:data="using:BiliBiliAPI.Models.Account.Dynamic"
    xmlns:selecter="using:BiliStart.Styles.Dynamics">

    <ControlTemplate
        x:Key="DefaultDynamicHeader"
        TargetType="ContentControl">
        <Grid HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <PersonPicture
                    Grid.RowSpan="2"
                    Width="45"
                    Height="45"
                    VerticalAlignment="Center"
                    ProfilePicture="{Binding Modules.Module_Author.Cover, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    FontSize="15"
                    Text="{Binding Modules.Module_Author.Name, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    FontSize="10"
                    Text="{Binding Modules.Module_Author.Dynamic_Time, Mode=OneWay}" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate
        x:Key="DefaultDynamicFooter"
        TargetType="ContentControl">
        <Grid
            Grid.Row="2"
            Margin="10">
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <FontIcon
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="&#xE172;" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Modules.State.Comment.Count, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <FontIcon
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="&#xE00A;" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Modules.State.Forward.Count, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <FontIcon
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="&#xE00B;" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Modules.State.Like.Count}" />
            </StackPanel>
        </Grid>
    </ControlTemplate>
    <DataTemplate x:Key="DefaultDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <PersonPicture
                            Grid.RowSpan="2"
                            Width="45"
                            Height="45"
                            VerticalAlignment="Center"
                            ProfilePicture="{Binding Modules.Module_Author.Cover, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="15"
                            Text="{Binding Modules.Module_Author.Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="10"
                            Text="{Binding Modules.Module_Author.Dynamic_Time, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <ControlTemplate
        x:Key="PGCDynamicCT"
        TargetType="ContentControl">
        <Grid Margin="0,10">
            <bili:ImageLoad
                Source="{Binding Modules.Module_More.Module_Major.PGC.Cover, Mode=OneWay}"
                Stretch="UniformToFill" />
            <FontIcon
                Margin="0,0,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="Segoe Fluent Icons"
                FontSize="40"
                Glyph="&#xF5B0;" />
            <Border
                Margin="3,3,0,0"
                Padding="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="5">
                <TextBlock Text="{Binding Modules.Module_More.Module_Major.PGC.Pgc_Badge.text, Mode=OneWay}" />
            </Border>
            <Border
                Margin="5,0,0,5"
                Padding="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xE768;" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Text="{Binding Modules.Module_More.Module_Major.PGC.Stat.ViewCount, Mode=OneWay}" />
                </StackPanel>
            </Border>
            <Border
                Margin="0,5,5,0"
                Padding="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xE7BC;" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Text="{Binding Modules.Module_More.Module_Major.PGC.Stat.DanmakuCount, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate
        x:Key="LiveDynamicCT"
        TargetType="ContentControl">
        <Border
            Margin="5"
            Padding="5"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Foreground="{ThemeResource AccentAAFillColorSecondaryBrush}"
                    Text="{Binding Modules.Module_Author.Dynamic_Message, Mode=OneWay}" />
                <Grid
                    Grid.Row="1"
                    Margin="0,5,0,0">
                    <bili:ImageLoad
                        Source="{Binding Modules.Module_More.Module_Major.Major_Live.LiveContent.LiveInfo.Cover, Mode=OneWay}"
                        Stretch="UniformToFill" />
                    <Border
                        Margin="5,5,0,0"
                        Padding="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xE71B;" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding Modules.Module_More.Module_Major.Major_Live.LiveContent.LiveInfo.Room_id, Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Margin="0,5,5,0"
                        Padding="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xE716;" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding Modules.Module_More.Module_Major.Major_Live.LiveContent.LiveInfo.Watch_Show.ViewCountTwo}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate
        x:Key="DrawDynamicCT"
        TargetType="ContentControl">
        <Border
            Margin="5"
            Padding="5"
            CornerRadius="5">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    Margin="10"
                    Content="{Binding RichTextBlockparame, Mode=OneWay}" />
                <StackPanel Grid.Row="1">
                    <FlipView
                        x:Name="Gallery"
                        MaxHeight="300"
                        Background="Transparent"
                        ItemsSource="{Binding Modules.Module_More.Module_Major.Draw.DrawItems, Mode=OneWay}">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    Source="{Binding Cover, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </StackPanel>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate
        x:Key="WordDynamicCT"
        TargetType="ContentControl">
        <ContentControl
            Grid.Row="1"
            Margin="10"
            Content="{Binding RichTextBlockparame, Mode=OneWay}" />
    </ControlTemplate>
    <ControlTemplate
        x:Key="AVDynamicCT"
        TargetType="ContentControl">
        <Grid
            Grid.Row="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding RichTextBlockparame, Mode=OneWay}" />
            <Border
                Grid.Row="1"
                Margin="0,5,0,0"
                Padding="10"
                Background="{ThemeResource ControlFillColorDefault}"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <bili:ImageLoad
                        Source="{Binding Modules.Module_More.Module_Major.Major_Acrchive.Cover, Mode=OneWay}"
                        Stretch="Uniform" />
                    <FontIcon
                        Margin="0,0,15,15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="40"
                        Glyph="&#xF5B0;" />
                    <Border
                        Margin="5,5,0,0"
                        Padding="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xE768;" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding Modules.Module_More.Module_Major.Major_Acrchive.State.ViewCount, Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Margin="5,5,0,0"
                        Padding="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xE7BC;" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding Modules.Module_More.Module_Major.Major_Acrchive.State.DanmakuCount, Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                    <TextBlock
                        Grid.Row="1"
                        Margin="5,5,0,0"
                        Text="{Binding Modules.Module_More.Module_Major.Major_Acrchive.Title, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate
        x:Key="SeasonDynamicCT"
        TargetType="ContentControl">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Foreground="{ThemeResource AccentAAFillColorSecondaryBrush}"
                Text="{Binding Modules.Module_Author.Dynamic_Message, Mode=OneWay}" />
            <bili:ImageLoad
                Grid.Row="1"
                Margin="0,5,0,0"
                Source="{Binding Modules.Module_More.Module_Major.UGC_Season.Cover, Mode=OneWay}" />
            <Border
                Grid.Row="1"
                Margin="5,10,0,0"
                Padding="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="5">
                <TextBlock Text="{Binding Modules.Module_More.Module_Major.UGC_Season.UGC_Badge.text, Mode=OneWay}" />
            </Border>
            <Border
                Grid.Row="1"
                Margin="0,0,5,5"
                Padding="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xEC92;" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Text="{Binding Modules.Module_More.Module_Major.UGC_Season.DurationText}" />
                </StackPanel>
            </Border>
            <TextBlock
                Grid.Row="2"
                Margin="0,5,0,0"
                Text="{Binding Modules.Module_More.Module_Major.UGC_Season.Title}" />

        </Grid>
    </ControlTemplate>
    <ControlTemplate
        x:Key="ArticleDynamicCT"
        TargetType="ContentControl">
        <TextBlock
            Grid.Row="1"
            Text="This is a Article Template" />
    </ControlTemplate>
    <DataTemplate x:Key="DrawDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            BorderBrush="{ThemeResource ComboBoxBorderThemeBrush}"
            BorderThickness="0.3"
            CornerRadius="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <ContentControl
                    Grid.Row="1"
                    DataContext="{Binding}"
                    Template="{ThemeResource DrawDynamicCT}" />
                <ContentControl
                    Grid.Row="2"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AVDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            BorderBrush="{ThemeResource ComboBoxBorderThemeBrush}"
            BorderThickness="0.1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    Grid.Row="0"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <ContentControl
                    Grid.Row="1"
                    Template="{StaticResource AVDynamicCT}" />
                <ContentControl
                    Grid.Row="2"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ArticleDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            BorderBrush="{ThemeResource ComboBoxBorderThemeBrush}"
            BorderThickness="0.3"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <ContentControl
                    Grid.Row="1"
                    Template="{StaticResource ArticleDynamicCT}" />
                <ContentControl
                    Grid.Row="2"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ForwardDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            BorderBrush="{ThemeResource ComboBoxBorderThemeBrush}"
            BorderThickness="0.3"
            CornerRadius="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <!--  转发动态的内嵌模板  -->
                <ContentControl
                    Grid.Row="1"
                    Content="{Binding RichTextBlockparame, Mode=OneWay}" />
                <selecter:OrigSelecterDT
                    Grid.Row="2"
                    Data="{Binding}" />
                <ContentControl
                    Grid.Row="3"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>


    <DataTemplate x:Key="WordDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            BorderBrush="{ThemeResource ComboBoxBorderThemeBrush}"
            BorderThickness="0.3"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    Grid.Row="0"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <ContentControl
                    Grid.Row="1"
                    Template="{StaticResource WordDynamicCT}" />
                <ContentControl
                    Grid.Row="2"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PGCDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            BorderBrush="{ThemeResource ComboBoxBorderThemeBrush}"
            BorderThickness="0.3"
            CornerRadius="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <ContentControl
                    Grid.Row="1"
                    DataContext="{Binding}"
                    Template="{ThemeResource PGCDynamicCT}" />
                <ContentControl
                    Grid.Row="2"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LiveDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            BorderBrush="{ThemeResource ComboBoxBorderThemeBrush}"
            BorderThickness="0.3"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <ContentControl
                    Grid.Row="1"
                    DataContext="{Binding}"
                    Template="{StaticResource LiveDynamicCT}" />
                <ContentControl
                    Grid.Row="2"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SeasonDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            BorderBrush="{ThemeResource ComboBoxBorderThemeBrush}"
            BorderThickness="0.3"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <ContentControl
                    Grid.Row="1"
                    DataContext="{Binding}"
                    Template="{StaticResource SeasonDynamicCT}" />
                <ContentControl
                    Grid.Row="2"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
