BiliStart/Styles/Dynamics/DefaultDynamicItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bili="using:BiliStart.UI.Controls"
    xmlns:data="using:BiliBiliAPI.Models.Account.Dynamic"
    xmlns:selecter="using:BiliStart.Styles.Dynamics">

    <ControlTemplate
        x:Key="DefaultDynamicHeader"
        TargetType="ContentControl">
        <Grid HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <PersonPicture
                    Grid.RowSpan="2"
                    Width="45"
                    Height="45"
                    VerticalAlignment="Center"
                    ProfilePicture="{Binding Modules.Module_Author.Cover, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    FontSize="15"
                    Text="{Binding Modules.Module_Author.Name, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    FontSize="10"
                    Text="{Binding Modules.Module_Author.Dynamic_Time, Mode=OneWay}" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate
        x:Key="DefaultDynamicFooter"
        TargetType="ContentControl">
        <Grid
            Grid.Row="2"
            Margin="10">
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <FontIcon
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="&#xE172;" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Modules.State.Comment.Count, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <FontIcon
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="&#xE00A;" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Modules.State.Forward.Count, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <FontIcon
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="&#xE00B;" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Modules.State.Like.Count}" />
            </StackPanel>
        </Grid>
    </ControlTemplate>
    <DataTemplate x:Key="DefaultDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <PersonPicture
                            Grid.RowSpan="2"
                            Width="45"
                            Height="45"
                            VerticalAlignment="Center"
                            ProfilePicture="{Binding Modules.Module_Author.Cover, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="15"
                            Text="{Binding Modules.Module_Author.Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="10"
                            Text="{Binding Modules.Module_Author.Dynamic_Time, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <ControlTemplate x:Key="DrawDynamicCT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ContentControl
                        Margin="10"
                        Content="{Binding RichTextBlockparame, Mode=OneWay}" />
                    <StackPanel Grid.Row="1">
                        <FlipView
                            x:Name="Gallery"
                            MaxHeight="300"
                            Background="Transparent"
                            ItemsSource="{Binding Modules.Module_More.Module_Major.Draw.DrawItems, Mode=OneWay}">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Source="{Binding Cover, Mode=OneWay}"
                                        Stretch="UniformToFill" />
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </StackPanel>
                </Grid>
                <ContentControl
                    Grid.Row="2"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="AVDynamicCT">
        <Grid
            Grid.Row="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding RichTextBlockparame, Mode=OneWay}" />
            <Border
                Grid.Row="1"
                Margin="0,5,0,0"
                Padding="10"
                Background="{ThemeResource ControlFillColorDefault}"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <bili:ImageLoad
                        Source="{Binding Modules.Module_More.Module_Major.Major_Acrchive.Cover, Mode=OneWay}"
                        Stretch="Uniform" />
                    <FontIcon
                        Margin="0,0,15,15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="40"
                        Glyph="&#xF5B0;" />
                    <Border
                        Margin="5,5,0,0"
                        Padding="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xE768;" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding Modules.Module_More.Module_Major.Major_Acrchive.State.ViewCount, Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Margin="5,5,0,0"
                        Padding="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xE7BC;" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding Modules.Module_More.Module_Major.Major_Acrchive.State.DanmakuCount, Mode=OneWay}" />
                        </StackPanel>
                    </Border>
                    <TextBlock
                        Grid.Row="1"
                        Margin="5,5,0,0"
                        Text="{Binding Modules.Module_More.Module_Major.Major_Acrchive.Title, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <DataTemplate x:Key="DrawDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ContentControl
                        Margin="10"
                        Content="{Binding RichTextBlockparame, Mode=OneWay}" />
                    <StackPanel Grid.Row="1">
                        <FlipView
                            x:Name="Gallery"
                            MaxHeight="300"
                            Background="Transparent"
                            ItemsSource="{Binding Modules.Module_More.Module_Major.Draw.DrawItems, Mode=OneWay}">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Source="{Binding Cover, Mode=OneWay}"
                                        Stretch="UniformToFill" />
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </StackPanel>
                </Grid>
                <ContentControl
                    Grid.Row="2"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AVDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <Grid
                    Grid.Row="1"
                    Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl Content="{Binding RichTextBlockparame, Mode=OneWay}" />
                    <Border
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        Padding="10"
                        Background="{ThemeResource ControlFillColorDefault}"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <bili:ImageLoad
                                Source="{Binding Modules.Module_More.Module_Major.Major_Acrchive.Cover, Mode=OneWay}"
                                Stretch="Uniform" />
                            <FontIcon
                                Margin="0,0,15,15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="40"
                                Glyph="&#xF5B0;" />
                            <Border
                                Margin="5,5,0,0"
                                Padding="8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        Glyph="&#xE768;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="{Binding Modules.Module_More.Module_Major.Major_Acrchive.State.ViewCount, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Margin="5,5,0,0"
                                Padding="8"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        Glyph="&#xE7BC;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="{Binding Modules.Module_More.Module_Major.Major_Acrchive.State.DanmakuCount, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                            <TextBlock
                                Grid.Row="1"
                                Margin="5,5,0,0"
                                Text="{Binding Modules.Module_More.Module_Major.Major_Acrchive.Title, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </Border>
                </Grid>
                <ContentControl
                    Grid.Row="2"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ArticleDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <TextBlock
                    Grid.Row="1"
                    Text="This is a Article Template" />
                <ContentControl
                    Grid.Row="2"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ForwardDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <!--  转发动态的内嵌模板  -->
                <ContentControl
                    Grid.Row="1"
                    Content="{Binding RichTextBlockparame, Mode=OneWay}" />
                <selecter:OrigSelecterDT
                    Grid.Row="2"
                    Data="{Binding}" />
                <ContentControl
                    Grid.Row="3"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="WordDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    Grid.Row="0"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <ContentControl
                    Grid.Row="1"
                    Margin="10"
                    Content="{Binding RichTextBlockparame, Mode=OneWay}" />
                <ContentControl
                    Grid.Row="2"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PGCDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <TextBlock
                    Grid.Row="1"
                    Text="This is a PGC Template" />
                <ContentControl
                    Grid.Row="2"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LiveDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <TextBlock
                    Grid.Row="1"
                    Text="This is a Live Template" />
                <ContentControl
                    Grid.Row="2"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SeasonDynamicDT">
        <Border
            Margin="5"
            Padding="5"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ContentControl
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicHeader}" />
                <TextBlock
                    Grid.Row="1"
                    Text="This is a Season Template" />
                <ContentControl
                    Grid.Row="2"
                    DataContext="{Binding}"
                    Template="{ThemeResource DefaultDynamicFooter}" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
