BiliStart/Controls/PlayerPivotItems/PlayerDetailsItem.xaml

<UserControl
    x:Class="BiliStart.Controls.PlayerPivotItems.PlayerDetailsItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BiliStart.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extend="clr-namespace:ZUDesignControl.Extend;assembly=ZUDesignControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BiliStart.Controls.PlayerPivotItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BiliStart.ViewModel.ItemViewModel"
    x:Name="home"
    d:DataContext="{d:DesignInstance Type=vm:PlayerDetailsItemVM}"
    d:DesignHeight="200"
    d:DesignWidth="800"
    RenderTransformOrigin="0.5,0.5"
    mc:Ignorable="d">
    <UserControl.RenderTransform>
        <ScaleTransform />
    </UserControl.RenderTransform>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        BeginTime="00:00:00"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                        From="0.8"
                        To="1"
                        Duration="0:0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                        BeginTime="00:00:00"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                        From="0.8"
                        To="1"
                        Duration="0:0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <convert:TimeConvert x:Key="TimeConvert" />
    </UserControl.Resources>
    <ScrollViewer
        FocusVisualStyle="{x:Null}"
        Style="{DynamicResource for_scrollviewer}"
        VerticalScrollBarVisibility="Auto">

        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image extend:ImageExtend.AnimationType="Opacity" extend:ImageExtend.Source="{Binding VC.VideoImage}" />
            <StackPanel
                Grid.Row="1"
                Margin="0,10,0,0"
                Orientation="Vertical">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding VC.Title}"
                    TextWrapping="Wrap" />

                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Border
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Left"
                        extend:BorderImageSoureExtend.AnimationType="Opacity"
                        extend:BorderImageSoureExtend.Source="{Binding VC.Up.Face}"
                        CornerRadius="25" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding VC.Up.Name}" />
                </StackPanel>
                <TextBlock Margin="0,5,0,0">
                    <Run Text="{Binding VC.UpDataTime, Converter={StaticResource TimeConvert}}" />
                </TextBlock>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Border
                        Padding="5"
                        Background="{DynamicResource App_CardOrPanel_Color}"
                        CornerRadius="3">
                        <TextBlock FontSize="12">
                            <Run Text="av" />
                            <Run Text="{Binding VC.Aid}" />
                        </TextBlock>
                    </Border>
                    <Border
                        Margin="5,0,0,0"
                        Padding="5"
                        Background="{DynamicResource App_CardOrPanel_Color}"
                        CornerRadius="3">
                        <TextBlock FontSize="12">
                            <Run Text="{Binding VC.Bvid}" />
                        </TextBlock>
                    </Border>

                </StackPanel>
                <TextBlock
                    Margin="15"
                    Foreground="{DynamicResource App_BackgroundColor}"
                    Text="{Binding Desc}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
