BiliStart/App.xaml

<Application
    x:Class="BiliStart.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BiliStart"
    StartupUri="Home.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  引用默认资源  -->
                <ResourceDictionary Source="pack://application:,,,/ZUDesignControl;component/DefaultStyle.xaml" />

                <!--  颜色文件  -->
                <ResourceDictionary Source="pack://application:,,,/ZUDesignControl;component/Colors/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BiliStart;component/Animations.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ScrollViewer Style="{DynamicResource for_scrollviewer}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ItemsPanelTemplate x:Key="DefaultVideoPanel">
                <UniformGrid Columns="5" />
            </ItemsPanelTemplate>

            <ItemsPanelTemplate x:Key="DefaultVideoPanelPx1000">
                <UniformGrid Columns="3" />
            </ItemsPanelTemplate>

            <ItemsPanelTemplate x:Key="DefaultVideoPanelPx700">
                <UniformGrid Columns="1" />
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
