BiliStart/App.xaml

<Application
    x:Class="BiliStart.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BiliStart"
    StartupUri="Home.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  引用默认资源  -->
                <ResourceDictionary Source="pack://application:,,,/ZUDesignControl;component/DefaultStyle.xaml" />

                <!--  颜色文件  -->
                <ResourceDictionary Source="pack://application:,,,/ZUDesignControl;component/Colors/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BiliStart;component/Animations.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="ItemsControlStyle" TargetType="ItemsControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ScrollViewer Style="{DynamicResource for_scrollviewer}">
                                <ItemsPresenter>
                                    <b:Interaction.Behaviors>
                                        <b:FluidMoveBehavior Duration="0:0:0.8">
                                            <b:FluidMoveBehavior.EaseY>
                                                <CubicEase EasingMode="EaseOut" />
                                            </b:FluidMoveBehavior.EaseY>
                                            <b:FluidMoveBehavior.EaseX>
                                                <CubicEase EasingMode="EaseOut" />
                                            </b:FluidMoveBehavior.EaseX>
                                        </b:FluidMoveBehavior>
                                    </b:Interaction.Behaviors>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Loaded" />
                                    </b:Interaction.Triggers>
                                </ItemsPresenter>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ItemsPanelTemplate x:Key="DefaultVideoPanel">
                <UniformGrid Columns="5" />
            </ItemsPanelTemplate>


            <ItemsPanelTemplate x:Key="DefaultVideoPanelPx1000">
                <UniformGrid Columns="3" />
            </ItemsPanelTemplate>

            <ItemsPanelTemplate x:Key="DefaultVideoPanelPx700">
                <UniformGrid Columns="1" />
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
