BiliStart/Home.xaml

<des:TabbleWindow
    x:Class="BiliStart.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BiliStart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:BiliStart.Pages"
    xmlns:vm="clr-namespace:BiliStart.ViewModel"
    Title="BliStart"
    d:DataContext="{d:DesignInstance Type=vm:HomeVM}"
    Background="Transparent"
    Foreground="{DynamicResource App_Foreground_Color}"
    SizeChanged="MicaWindow_SizeChanged"
    Style="{DynamicResource TabbleStyle}"
    Topmost="False"
    mc:Ignorable="d">
    <des:TabbleWindow.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding SearchClick}"
            CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}" />
    </des:TabbleWindow.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=navigation}" />
            <i:InvokeCommandAction Command="{Binding GetFrame}" CommandParameter="{Binding ElementName=RootFrame}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <des:TabbleWindow.HeaderContent>
        <des:PersonPictureButton
            Padding="5"
            Background="{DynamicResource App_Account_Color}"
            Command="{Binding LoginOrOpen}"
            Content="登录"
            CornerRadius="5"
            Pic_Uri="{Binding _LoginResult.Face_Image}" />
    </des:TabbleWindow.HeaderContent>
    <des:TabbleWindow.TitbarControl>
        <Grid x:Name="titbarcontrol">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <des:TextBox
                x:Name="SearchTextBox"
                Width="400"
                Padding="5,0,5,0"
                VerticalContentAlignment="Center"
                CornerRadius="5"
                Foreground="{DynamicResource App_Foreground_Color}"
                Placeholder="搜索你的关键字"
                Text="{Binding SearchKey, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Width="35"
                Margin="5,0,0,0"
                Command="{Binding SearchClick}"
                CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}"
                Content="&#xE721;"
                FontFamily="{DynamicResource Microsoft_Icon}"
                FontSize="14"
                Foreground="{DynamicResource App_Foreground_Color}"
                Style="{DynamicResource IconButtonStyle}" />
        </Grid>
    </des:TabbleWindow.TitbarControl>
    <des:NavigationView
        x:Name="navigation"
        Cache="Open"
        FrameBase="{Binding ElementName=RootFrame}"
        MenuHeader="BStart"
        MenuOpenLength="200"
        PanelTitle="欢迎使用哔哩Start"
        TreeView.SelectedItemChanged="navigation_SelectedItemChanged">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded" />
        </i:Interaction.Triggers>
        <des:NavigationView.Items>
            <des:NavigationItem
                x:Name="Recommend"
                Margin="0,3"
                Cache="Close"
                FontSize="15"
                Header="推荐"
                Icon="&#xEA8A;"
                IsSelected="True"
                Tag="推荐" />
            <des:NavigationItem
                x:Name="Hot"
                Margin="0,3"
                Cache="Close"
                FontSize="15"
                Header="热门"
                Icon="&#xE8F0;"
                Tag="热门" />
            <des:NavigationItem
                x:Name="Top"
                Margin="0,3"
                Cache="Close"
                FontSize="15"
                Header="排行榜"
                Icon="&#xE753;"
                Tag="排行榜" />
        </des:NavigationView.Items>
        <Grid>
            <Frame x:Name="RootFrame" />
        </Grid>
    </des:NavigationView>
</des:TabbleWindow>
