BiliStart/Home.xaml

<des:MicaWindow
    x:Class="BiliStart.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BiliStart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:BiliStart.Pages"
    xmlns:vm="clr-namespace:BiliStart.ViewModel"
    Title="BliStart"
    d:DataContext="{d:DesignInstance Type=vm:HomeVM}"
    Background="Transparent"
    Style="{DynamicResource MicaStyle}"
    Topmost="False"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=navigation}" />
            <i:InvokeCommandAction Command="{Binding GetFrame}" CommandParameter="{Binding ElementName=RootFrame}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <des:MicaWindow.Foreground>
        <SolidColorBrush Color="{DynamicResource Control_Foreground_TextFill}" />
    </des:MicaWindow.Foreground>
    <des:MicaWindow.HeaderContent>
        <des:PersonPictureButton
            Padding="5"
            Background="{DynamicResource App_Account_Color}"
            Command="{Binding LoginOrOpen}"
            Content="登录"
            CornerRadius="5"
            Pic_Uri="{Binding _LoginResult.Face_Image}" />
    </des:MicaWindow.HeaderContent>
    <des:NavigationView
        x:Name="navigation"
        Cache="Open"
        FrameBase="{Binding ElementName=RootFrame}"
        MenuHeader="BStart"
        MenuOpenLength="160"
        PanelTitle="欢迎使用哔哩Start">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded" />
        </i:Interaction.Triggers>
        <des:NavigationView.Items>
            <des:NavigationItem
                x:Name="Recommend"
                Cache="Close"
                Click="Recommend_Click"
                Content="推荐"
                Icon="&#xEA8A;"
                Tag="推荐" />
            <des:NavigationItem
                x:Name="Hot"
                Cache="Close"
                Click="Hot_Click"
                Content="热门"
                Icon="&#xE8F0;"
                Tag="热门" />
            <des:NavigationItem
                Cache="Close"
                Click="NavigationItem_Click_1"
                Content="排行榜"
                Icon="&#xE753;"
                Tag="排行榜" />
            <des:NavigationItem
                Cache="Close"
                Click="NavigationItem_Click_2"
                Content="搜索"
                Icon="&#xE721;"
                Tag="搜索" />
        </des:NavigationView.Items>
        <Grid>
            <Frame x:Name="RootFrame" />
        </Grid>
    </des:NavigationView>
</des:MicaWindow>
