BiliStart.UI/Styles.xaml




<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliStart.UI.Controls"
    xmlns:trigger="using:BiliStart.UI.Controls.TriggerState">
    <Style TargetType="local:CardControl">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxBorderThemeBrush}" />
        <Setter Property="BorderThickness" Value="0.3" />
        <Setter Property="IconForeground" Value="{StaticResource AccentAAFillColorDefaultBrush}" />
        <Setter Property="Template" Value="{ThemeResource DefaultCardControl}" />
        <Setter Property="Background" Value="{ThemeResource ControlFillColorDefault}" />
    </Style>
    <ControlTemplate
        x:Key="DefaultCardControl"
        TargetType="local:CardControl">
        <Border
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Visibility="{TemplateBinding HeaderVisibility}">
                    <SymbolIcon
                        Foreground="{TemplateBinding IconForeground}"
                        Symbol="{TemplateBinding Icon}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="{TemplateBinding FontSize}"
                        Text="{TemplateBinding Header}" />
                </StackPanel>
                <ContentControl
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Grid>
        </Border>
    </ControlTemplate>


</ResourceDictionary>
