BiliStart.UI/Styles.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliStart.UI.Controls">
    <Style TargetType="local:CardControl">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="IconForeground" Value="{StaticResource AccentAAFillColorDefaultBrush}" />
        <Setter Property="Template" Value="{ThemeResource DefaultCardControl}" />
    </Style>
    <ControlTemplate
        x:Key="DefaultCardControl"
        TargetType="local:CardControl">
        <Border
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ControlFillColorDefault}"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Foreground="{TemplateBinding IconForeground}"
                        Symbol="{TemplateBinding Icon}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="{TemplateBinding FontSize}"
                        Text="{TemplateBinding Header}" />
                </StackPanel>
                <ContentControl
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
