BiliStart/Styles/Search/SearchMovie.xaml

<UserControl
    x:Class="BiliStart.Styles.Search.SearchMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:control="using:BiliStart.UI"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dt="using:BiliStart.Styles.ItemsDataTemplate"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <control:NullContent
            _NummPopup="{x:Bind ViewModel.Popup_Visibility, Mode=OneWay}"
            _TipMessage="{x:Bind ViewModel.TipMessage, Mode=OneWay}" />
        <ui:AdaptiveGridView
            x:Name="adaptive"
            Margin="0,5,0,0"
            animations:ItemsReorderAnimation.Duration="0:0:0.2"
            DesiredWidth="500"
            ItemContainerStyle="{ThemeResource DefaultGridViewItem}"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction
                        Command="{x:Bind ViewModel.ScrollLoad}"
                        CommandParameter="{x:Bind adaptive, Mode=TwoWay}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ui:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <dt:SearchMovie_AnimationItem Data="{Binding}" />
                </DataTemplate>
            </ui:AdaptiveGridView.ItemTemplate>
        </ui:AdaptiveGridView>
    </Grid>
</UserControl>
