BiliStart/Styles/Search/SearchVideo.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<UserControl
    x:Class="BiliStart.Styles.Search.SearchVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dt="using:BiliStart.Styles.ItemsDataTemplate"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BiliStart.Styles.Search"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <ui:AdaptiveGridView
            x:Name="gridview"
            Margin="0,5,0,0"
            animations:ItemsReorderAnimation.Duration="0:0:0.2"
            DesiredWidth="250"
            ItemContainerStyle="{ThemeResource DefaultGridViewItem}"
            ItemHeight="180"
            ItemsSource="{x:Bind ViewModel.ItemData, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction
                        Command="{x:Bind ViewModel.GoVideoCommand}"
                        CommandParameter="{x:Bind gridview.SelectedItem, Mode=TwoWay}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ui:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <dt:SearchVideoItem Data="{Binding}" />
                </DataTemplate>
            </ui:AdaptiveGridView.ItemTemplate>
        </ui:AdaptiveGridView>
    </Grid>
</UserControl>
