BiliStart/Windows/PlayerWindows.xaml

<des:AcrylicBlurWindow
    x:Class="BiliStart.Windows.PlayerWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:date="clr-namespace:BiliBiliAPI.Models.Videos;assembly=BiliBiliAPI.Models"
    xmlns:des="clr-namespace:ZUDesignControl.Controls;assembly=ZUDesignControl"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:item="clr-namespace:BiliStart.Controls.PlayerPivotItems"
    xmlns:local="clr-namespace:BiliStart.Windows"
    xmlns:local1="clr-namespace:BiliStart.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mycontent"
    Title="PlayerWindows"
    Width="800"
    Height="450"
    Background="#4C838383"
    Foreground="{DynamicResource App_Foreground_Color}"
    Style="{DynamicResource AcrylicStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="fathergrid" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ffme:MediaElement
                x:Name="media"
                Grid.RowSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Black"
                Stretch="Uniform" />
            <ffme:MediaElement
                x:Name="mediavideo"
                Grid.RowSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stretch="Uniform" />
            <local1:Dankumu x:Name="dankumu" Grid.RowSpan="2" />
            <Border
                Grid.Row="2"
                Margin="10"
                Padding="10"
                CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource App_BorderBrush_Color}" />
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <des:Button
                            x:Name="playbutton"
                            Grid.Column="0"
                            Click="Button_Click"
                            Content="&#xE768;"
                            FontFamily="{DynamicResource Microsoft_Icon}"
                            FontSize="24"
                            Foreground="{DynamicResource App_Foreground_Color}">
                            <des:Button.Style>
                                <Style BasedOn="{StaticResource DefaultDesButtonStyle}" TargetType="{x:Type des:Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=local:PlayerWindows}, Path=Playing}" Value="true">
                                            <Setter Property="Content" Value="&#xE769;" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=local:PlayerWindows}, Path=Playing}" Value="false">
                                            <Setter Property="Content" Value="&#xE768;" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </des:Button.Style>
                        </des:Button>
                        <TextBlock
                            x:Name="durition"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="0:0:0/0:0:0" />
                    </StackPanel>
                    <des:Slider
                        x:Name="slider"
                        Grid.Column="1"
                        Margin="10,0"
                        VerticalAlignment="Center" />
                    <!--  视频操作区  -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <des:SplitButton
                            x:Name="support"
                            ItemContainerStyle="{DynamicResource DefaultComboBoxItemStyle}"
                            SelectedIndex="0"
                            SelectionChanged="support_SelectionChanged">
                            <des:SplitButton.ItemTemplate>
                                <DataTemplate DataType="{x:Type date:Support_Formats}">
                                    <TextBlock Text="{Binding New_description}" />
                                </DataTemplate>
                            </des:SplitButton.ItemTemplate>
                        </des:SplitButton>
                        <des:Button
                            Margin="10,0,0,0"
                            Click="Button_Click_1"
                            FontSize="15"
                            Foreground="{DynamicResource App_Foreground_Color}"
                            Icon="&#xE740;" />
                    </StackPanel>
                    <DockPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0">
                        <des:SwitchToggleButton
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="弹幕" />
                        <des:TextBox
                            Grid.Row="1"
                            Margin="10,5,0,0"
                            Padding="2"
                            VerticalContentAlignment="Center"
                            CornerRadius="5"
                            Placeholder="发个弹幕吧！" />
                    </DockPanel>

                    <des:Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,10,0,0"
                        Padding="5"
                        Background="{DynamicResource App_Account_Color}"
                        Content="弹幕设置"
                        CornerRadius="5"
                        Icon="&#xE713;"
                        IconMargin="0 0 5 0" />
                </Grid>
            </Border>
        </Grid>
        <des:Pivot
            x:Name="more"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="15"
            Padding="10"
            FontSize="15"
            SelectionChanged="more_SelectionChanged">
            <des:Pivot.Items>
                <des:PivotItem
                    x:Name="One"
                    Content="这是评论"
                    FontSize="20"
                    Header="评论"
                    Tag="pl" />
                <des:PivotItem
                    x:Name="Two"
                    FontSize="20"
                    Header="详情"
                    Tag="xq">
                    <item:PlayerDetailsItem x:Name="detail" />
                </des:PivotItem>
                <des:PivotItem
                    x:Name="There"
                    Content="这是推荐"
                    FontSize="20"
                    Header="推荐"
                    Tag="tj" />
            </des:Pivot.Items>
        </des:Pivot>
    </Grid>
</des:AcrylicBlurWindow>
