BiliStart/Styles/ItemsDataTemplate/HistoryItemStyle.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="BiliStart.Styles.ItemsDataTemplate.HistoryItemStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:local="using:BiliStart.Styles.ItemsDataTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:styleui="using:BiliStart.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI" mc:Ignorable="d">

    <Border
        Margin="5" CornerRadius="5">
        <Grid
            ui:UIElementExtensions.ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="7*" />
                <RowDefinition
                    Height="3*" />
            </Grid.RowDefinitions>
            <styleui:ImageLoad
                x:Name="image" ui:VisualExtensions.NormalizedCenterPoint="0.5"
                DisplayType="Rect"
                Source="{x:Bind Data.Cover, Mode=OneWay}"
                Stretch="UniformToFill">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior
                        EventName="PointerEntered">
                        <behaviors:StartAnimationAction
                            Animation="{ThemeResource GridVideoEnter}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior
                        EventName="PointerExited">
                        <behaviors:StartAnimationAction
                            Animation="{ThemeResource GridVideoExit}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </styleui:ImageLoad>
            <Grid
                Grid.Row="1"
                Background="{ThemeResource CardBackgroundFillColorDefault}">
                <TextBlock
                    Margin="5" HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="{ThemeResource VideoTitle}"
                    Text="{x:Bind Data.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
