BiliStart/Styles/ItemsDataTemplate/HomeItemStyle.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<UserControl
    x:Class="BiliStart.Styles.ItemsDataTemplate.HomeItemStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="using:BiliStart.Behaviors.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BiliStart.Styles.ItemsDataTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:CountForNumber x:Key="LookCount" />
    </UserControl.Resources>
    <Border
        Margin="5"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Image
                x:Name="image"
                Opacity="1"
                Source="{x:Bind Item.Cover, Mode=OneWay}"
                Stretch="UniformToFill">
                <!--<i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ImageOpened">
                        <media:ControlStoryboardAction>
                            <media:ControlStoryboardAction.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="image"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </media:ControlStoryboardAction.Storyboard>
                        </media:ControlStoryboardAction>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>-->
            </Image>
            <Border
                Margin="3,0,0,3"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{ThemeResource AppBarBackgroundThemeBrush}"
                BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                BorderThickness="{ThemeResource VideoBorder}"
                CornerRadius="5">
                <TextBlock
                    FontSize="12"
                    Text="{x:Bind Item.PlayerCount, Mode=OneWay}" />
            </Border>
            <Border
                Grid.Row="1"
                Background="{ThemeResource CardBackgroundFillColorDefault}">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="{ThemeResource VideoTitle}"
                    Text="{x:Bind Item.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </Border>

            <Border
                Grid.Row="0"
                Margin="0,0,5,5"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{ThemeResource AppBarBackgroundThemeBrush}"
                CornerRadius="5">
                <TextBlock
                    FontSize="{ThemeResource VideoTitle}"
                    Text="{x:Bind Item.DurationText, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="0"
                Margin="3,3,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ThemeResource AppBarBackgroundThemeBrush}"
                CornerRadius="5">
                <TextBlock
                    Margin="5"
                    FontSize="12"
                    Text="{x:Bind Item.Desc, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </Border>

</UserControl>
