BiliStart/Styles/ItemsDataTemplate/RankItemStyle.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<UserControl
    x:Class="BiliStart.Styles.ItemsDataTemplate.RankItemStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="using:BiliStart.Behaviors.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliStart.Styles.ItemsDataTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:CountForNumber x:Key="CountForNumber" />
    </UserControl.Resources>
    <Border
        Margin="5"
        CornerRadius="5"
        ToolTipService.ToolTip="{x:Bind Data.dynamic, Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Image
                x:Name="image"
                Grid.RowSpan="1"
                Opacity="1"
                Source="{x:Bind Data.Cover, Mode=OneWay}"
                Stretch="UniformToFill" />
            <Border
                Grid.Row="1"
                Background="{ThemeResource CardBackgroundFillColorDefault}">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="{ThemeResource VideoTitle}"
                    Text="{x:Bind Data.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Row="0"
                Margin="2,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="5">
                <StackPanel
                    Margin="8"
                    Orientation="Horizontal">
                    <FontIcon
                        Margin="0,1,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Glyph="&#xE7B3;" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="12"
                        Text="{x:Bind Data.Stat.Views, Mode=OneWay, Converter={StaticResource CountForNumber}}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="0"
                Margin="0,2,2,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="5">
                <StackPanel
                    Margin="8"
                    Orientation="Horizontal">
                    <FontIcon
                        Margin="0,1,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Glyph="&#xEB52;" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="12"
                        Text="{x:Bind Data.Stat.Like, Mode=OneWay, Converter={StaticResource CountForNumber}}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="0"
                Margin="3,0,0,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="5">
                <StackPanel
                    Margin="8"
                    Orientation="Horizontal">
                    <FontIcon
                        Margin="0,1,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Glyph="&#xE7BC;" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="12"
                        Text="{x:Bind Data.Stat.DanMaku, Mode=OneWay, Converter={StaticResource CountForNumber}}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
