BiliStart/Styles/ItemsDataTemplate/SearchMovie_AnimationItem.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<UserControl
    x:Class="BiliStart.Styles.ItemsDataTemplate.SearchMovie_AnimationItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extend="using:CommunityToolkit.WinUI.UI"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BiliStart.Styles.ItemsDataTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styleui="using:BiliStart.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Padding="10"
        Background="{ThemeResource CardBackgroundFillColorDefault}"
        CornerRadius="5">
        <Grid ui:UIElementExtensions.ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <styleui:ImageLoad
                x:Name="image"
                Width="150"
                Height="200"
                HorizontalAlignment="Left"
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                DisplayType="Rect"
                Source="{x:Bind Data.cover, Mode=OneWay}"
                Stretch="UniformToFill" />
            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,0">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{x:Bind Data.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />




            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,0"
                    Text="{x:Bind Data.Tag2, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,20,0,0"
                    Text="{x:Bind Data.Tag, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,5,0,0"
                    Padding="5"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Text="{x:Bind Data.Rating, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />

                <Border
                    Margin="5,5,0,0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush
                            Opacity="0.5"
                            Color="{ThemeResource TextOnAccentAAFillColorDisabled}" />
                    </Border.Background>
                    <TextBlock Text="{x:Bind Data.TypeName, Mode=OneWay}" />
                </Border>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
