BiliStart/Styles/ItemsDataTemplate/WeekItemStyle.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<UserControl
    x:Class="BiliStart.Styles.ItemsDataTemplate.WeekItemStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
    xmlns:convert="using:BiliStart.Behaviors.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BiliStart.Styles.ItemsDataTemplate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styleui="using:BiliStart.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:CountForNumber x:Name="ForNumberConvert" />
        <convert:TimeConvert x:Name="TimeConvert" />

    </UserControl.Resources>

    <Border
        Margin="5"
        ui:UIElementExtensions.ClipToBounds="True"
        CornerRadius="5"
        ToolTipService.ToolTip="{x:Bind Data.dynamic, Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Border
                x:Name="border"
                Grid.RowSpan="1"
                Background="Black"
                CornerRadius="5"
                Opacity="1">
                <Border.OpacityTransition>
                    <ScalarTransition />
                </Border.OpacityTransition>
            </Border>
            <styleui:ImageLoad
                x:Name="image"
                Grid.RowSpan="1"
                ui:VisualExtensions.NormalizedCenterPoint="0.5"
                Opacity="1"
                Source="{x:Bind Data.VideoImage, Mode=OneWay}"
                Stretch="UniformToFill">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{ThemeResource GridVideoEnter}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{ThemeResource GridVideoExit}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </styleui:ImageLoad>
            <Border
                Grid.Row="1"
                Background="{ThemeResource CardBackgroundFillColorDefault}">
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{ThemeResource VideoTitle}"
                        Text="{x:Bind Data.Title, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />

                </StackPanel>
            </Border>
            <Border
                Margin="3,3,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="5">
                <TextBlock
                    Text="{x:Bind Data.Bottom_Text, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </Border>
            <Border
                Grid.Row="0"
                Margin="3,0,0,3"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Margin="0,1,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Glyph="&#xE7B3;" />
                    <TextBlock
                        Margin="3,0,0,0"
                        Text="{x:Bind Data.Stat.Views, Mode=OneWay, Converter={StaticResource ForNumberConvert}}" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="0"
                Margin="3,0,0,3"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Margin="0,1,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        Glyph="&#xE7BC;" />
                    <TextBlock
                        Margin="3,0,0,0"
                        Text="{x:Bind Data.Stat.DanMaku, Mode=OneWay, Converter={StaticResource ForNumberConvert}}" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
