BiliStart.UI/Controls/BorderExpander.xaml

<UserControl
    x:Class="BiliStart.UI.Controls.BorderExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliStart.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border CornerRadius="5"
            BorderThickness="1"
            Padding="15"
            Margin="0 5 0 0"
            Background="{ThemeResource ControlFillColorDefault}"
            HorizontalAlignment="Stretch">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{x:Bind Icon}" Grid.RowSpan="2" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Margin="10 0 0 0" 
                        VerticalAlignment="Center" >
                <TextBlock VerticalAlignment="Center"   Text="{x:Bind Header}"/>
                <ContentControl Grid.Column="0" Content="{x:Bind SubTitle}"/>
            </StackPanel>
            <ContentControl Content="{x:Bind Description}" 
                            Grid.RowSpan="2" 
                            Grid.Column="1"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</UserControl>
