BiliStart.UI/Controls/BorderExpander.xaml

<UserControl
    x:Class="BiliStart.UI.Controls.BorderExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliStart.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border
        Margin="0,5,0,0"
        Padding="15"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ControlFillColorDefault}"
        BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <ContentControl
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                Content="{x:Bind Icon}" />
            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind Header}" />
                <ContentControl
                    Grid.Column="0"
                    Content="{x:Bind SubTitle}" />
            </StackPanel>
            <ContentControl
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{x:Bind Description}" />
        </Grid>
    </Border>
</UserControl>
