BiliStart.UI/Controls/ImageLoad.xaml




<UserControl
    x:Class="BiliStart.UI.Controls.ImageLoad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliStart.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image
            x:Name="image"
            ImageFailed="Backimage_ImageFailed"
            ImageOpened="Backimage_ImageOpened"
            Stretch="{x:Bind Stretch}" />
        <ProgressRing x:Name="LoadingRing" />
        <Image x:Name="Backimage" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Default">
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="image"
                            Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="Backimage"
                            Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Loaded">
                    <Storyboard>
                        <DoubleAnimation
                            AutoReverse="False"
                            BeginTime="0"
                            Storyboard.TargetName="image"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:.5" />
                        <DoubleAnimation
                            AutoReverse="False"
                            BeginTime="0"
                            Storyboard.TargetName="Backimage"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:.5" />
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="LoadingRing"
                            Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Failed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="image"
                            Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="Backimage"
                            Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
