BiliStart.UI/Controls/PopupDialog.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="BiliStart.UI.Controls.PopupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BiliStart.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Storyboard x:Name="PopupIn">
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="-5"
                To="-100"
                Duration="00:00:00.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="PopupOut">
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="-100"
                To="-5"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="grid">
        <Border
            Name="PopupContainer"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            CornerRadius="5"
            Opacity="0">
            <Border.RenderTransform>
                <TranslateTransform Y="-5" />
            </Border.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <SymbolIcon x:Name="PopupIcon" />
                <TextBlock
                    Name="PopupContent"
                    Margin="5,0,0,0"
                    FontSize="13" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
